<?php                                              
return array (
    'MODEL_ACCESSCONTROLINCIDENCES_FIELD_CODE'=>'Código',
    'MODEL_ACCESSCONTROLINCIDENCES_FIELD_DESCRIPTION'=>'Descripción',
    
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_NAME'=>'Nombre',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_ABBREVIATION'=>'Abreviatura',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_TYPE'=>'Tipo',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_HOUR1T1'=>'Hora inicial t1',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_HOUR2T1'=>'Hora final t1',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_HOUR1T2'=>'Hora inicial t2',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_HOUR2T2'=>'Hora final t2',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_TOLERANCE'=>'Tolerancia (min)',
    
    'MODEL_ACCESSCONTROLEMPLOYEES_FIELD_FULLNAME'=>'Trabajador',
    
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_EMPLOYEE'=>'Trabajador',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_TYPEADD'=>'Tipo de evento',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_TYPEDEL'=>'Tipo de evento',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_TIMETABLEADD'=>'Tipo de horario',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATEADD'=>'Fecha de inicio',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATEADD'=>'Fecha de finalización',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATEDEL'=>'Fecha de inicio',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATEDEL'=>'Fecha de finalización',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATECOPY'=>'Fecha de inicio (C)',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATECOPY'=>'Fecha de finalización (C)',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATEPASTE'=>'Fecha de inicio (P)',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATEPASTE'=>'Fecha de finalización (P)',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_EMPLOYEECOPYCHRONOGRAM'=>'Trabajador',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATECOPYCHRONOGRAM'=>'Fecha de inicio',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATECOPYCHRONOGRAM'=>'Fecha de finalización',
    
    'MODEL_ACCESSCONTROLCHRONOGRAMACTION_FIELD_EMPLOYEE'=>'Trabajador',
    'MODEL_ACCESSCONTROLCHRONOGRAMACTION_FIELD_DATEPRINT'=>'Año',
    'MODEL_ACCESSCONTROLCHRONOGRAMACTION_FIELD_DOCFORMAT'=>'Formato del documento',
    
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_HOLIDAY'=>'Festivo',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_VACATION'=>'Vacaciones',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_WORKING'=>'Trabajo',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_PAUSE'=>'Descanso',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_PERSONAL'=>'Día Personal',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_TEMPORARY_DISABILITY'=>'Incapacidad Temporal',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_TEMPORARY_DISABILITY_ABBREVIATION'=>'IT',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_PERMISSION'=>'Permiso',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_LEAVE'=>'Excedencia',
    
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_EMPLOYEE'=>'Trabajador',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_ALLEMPLOYEES'=>'Todos',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_STARTDATE'=>'Fecha de inicio',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_ENDDATE'=>'Fecha de finalización',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_DOCFORMAT'=>'Formato del documento',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_SOURCEDATA'=>'Origen de datos',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_DOCDETAILINFORMATION'=>'Presentación de la información',
    
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_SOURCEDATA_VALUE_MACHINE'=>'Máquina',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_SOURCEDATA_VALUE_MANUAL'=>'Manual',
            
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_DATE'=>'Fecha',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE'=>'Tipo I/O',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_0'=>'Entrada Principal',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_1'=>'Salida Principal',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_2'=>'Entrada',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_3'=>'Salida',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_4'=>'Entrada/Salida (Principal o No Principal)',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_4_ABBREVIATION'=>'Entrada/Salida P./N.P.',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_INCIDENCECODE'=>'Incidencia',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_EMPLOYEETYPEACCESSCODE'=>'Tipo de código de acceso',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_EMPLOYEEIDENTIFICATION'=>'Trabajador',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_STARTDATE'=>'Fecha inicial',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_ENDDATE'=>'Fecha final',
    
    'MODEL_ACCESSCONTROLDEVICES_FIELD_NAME'=>'Nombre',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_IPV4'=>'Dirección IPv4',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_DISABLED'=>'Desactivado',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_STATUS'=>'Estado',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE'=>'Tipo I/O',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_0'=>'Entrada Principal',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_1'=>'Salida Principal',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_2'=>'Entrada',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_3'=>'Salida',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_4'=>'Entrada/Salida (Principal o No Principal)',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_4_ABBREVIATION'=>'Entrada/Salida P./N.P.',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_STATUS_VALUE_ONLINE'=>'Online',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_STATUS_VALUE_OFFLINE'=>'Offline',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_STATUS_VALUE_DISABLED'=>'Desactivado',
    
    'MODEL_ACCESSCONTROLGROUPSDEVICES_FIELD_NAME'=>'Nombre',
    
    'MODEL_ACCESSCONTROLGROUPSDEVICES_FIELD_IDDEVICE'=>'Dispositivo',
    'MODEL_ACCESSCONTROLGROUPSDEVICES_FIELD_IDGROUPDEVICE'=>'Grupo dispositivo',
    
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_NAME'=>'Nombre',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_IPV4'=>'Dirección IPv4',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_MAC'=>'Dirección MAC',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_STATUS'=>'Estado',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_STATUS_VALUE_ONLINE'=>'Online',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_STATUS_VALUE_OFFLINE'=>'Offline',
    
    'REPORT_CHRONOGRAM_NAME'=>'Calendario',
    'REPORT_CHRONOGRAM_TOP_HEADER_EMPLOYEE'=>'Trabajador',
    'REPORT_CHRONOGRAM_TOP_HEADER_DEPARTMENT'=>'Departamento',
    'REPORT_CHRONOGRAM_TOP_HEADER_DATE'=>'Fecha',
    
    'REPORT_CHECKINCHRONOGRAM_NAME'=>'Marcajes',
    'REPORT_CHECKINCHRONOGRAM_TOP_HEADER_EMPLOYEE'=>'Trabajador',
    'REPORT_CHECKINCHRONOGRAM_TOP_HEADER_NUM_EMPLOYEE'=>'Núm. Matrícula',
    'REPORT_CHECKINCHRONOGRAM_TOP_HEADER_DEPARTMENT'=>'Departamento',
    'REPORT_CHECKINCHRONOGRAM_TOP_HEADER_DATES'=>'Fechas',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_TITLE'=>'Resumen Total de Horas',
    'REPORT_CHECKINCHRONOGRAM_HEADER_DATE'=>'Día',
    'REPORT_CHECKINCHRONOGRAM_HEADER_TIMETABLE'=>'Horario',
    'REPORT_CHECKINCHRONOGRAM_HEADER_INPUT'=>'Entrada',
    'REPORT_CHECKINCHRONOGRAM_HEADER_OUTPUT'=>'Salida',
    'REPORT_CHECKINCHRONOGRAM_HEADER_INCIDENCE'=>'Incidencia',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HINCIDENCE'=>'H.I.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HDTOTAL'=>'H.D.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HNTOTAL'=>'H.N.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HHDTOTAL'=>'H.F.D',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HHNTOTAL'=>'H.F.N.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HTOTAL'=>'H.Totales',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAMLATE'=>'H.Retraso',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAM'=>'H.Horario',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAMEXTRA'=>'H.Extra',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HINCIDENCE_DETAIL'=>'Horas de Incidencia',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HDTOTAL_DETAIL'=>'Horas Diurnas',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HNTOTAL_DETAIL'=>'Horas Nocturnas',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HHDTOTAL_DETAIL'=>'Horas Festivas Diurnas',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HHNTOTAL_DETAIL'=>'Horas Festivas Nocturnas',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HTOTAL_DETAIL'=>'Horas Totales',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_HTOTAL_DETAIL'=>'Horas Trabajadas',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAMLATE_DETAIL'=>'Horas de Retraso',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_HCRONOGRAMLATE_DETAIL'=>'Horas de Retraso (Cron.)',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAM_DETAIL'=>'Horas dentro del Horario',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_HCRONOGRAM_DETAIL'=>'Horas Trabajadas (Cron.)',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAMEXTRA_DETAIL'=>'Horas Extra',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_HCRONOGRAMEXTRA_DETAIL'=>'Horas Extra (Cron.)',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HTHEORIC_DETAIL'=>'Horas Teóricas',
    'REPORT_CHECKINCHRONOGRAM_HEADER_OBSERVATIONS'=>'Observaciones',
    'REPORT_CHECKINCHRONOGRAM_INCIDENCE_NOT_CHRONOGRAM'=>'Sin cronograma.',
    'REPORT_CHECKINCHRONOGRAM_INCIDENCE_NOT_CHECKIN'=>'Falta marcaje.',
    'REPORT_CHECKINCHRONOGRAM_INCIDENCE_NOT_FIT_CHRONOGRAM'=>'No se ajusta al horario.',
    'REPORT_CHECKINCHRONOGRAM_INCIDENCE_LATENESS'=>'Retraso de {1}.',
    
    'PAGE_VIEWINCIDENCES_DESCRIPTION'=>'En este apartado podrá gestionar las incidencias.',
    'PAGE_VIEWINCIDENCES_FORM_NEW_DESCRIPTION'=>'Para introducir un nueva incidencia debe completar el siguiente formulario.',
    'PAGE_VIEWINCIDENCES_FORM_NEW_BTN_DESCRIPTION'=>'Nueva Incidencia',
    'PAGE_VIEWINCIDENCES_FORM_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',
    
    'PAGE_UPDATEINCIDENCE_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la incidencia seleccionada.',
    
    'PAGE_VIEWTIMETABLES_DESCRIPTION'=>'En este apartado podrá gestionar los horarios.',
    'PAGE_VIEWTIMETABLES_FORM_NEW_DESCRIPTION'=>'Para introducir un nuevo horario debe completar el siguiente formulario.',
    'PAGE_VIEWTIMETABLES_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Horario',
    'PAGE_VIEWTIMETABLES_FORM_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',
    'PAGE_VIEWTIMETABLES_FORM_TYPE_CONTINUOUS'=>'Horario Seguido',
    'PAGE_VIEWTIMETABLES_FORM_TYPE_SHIFT'=>'Horario Partido',
    'PAGE_VIEWUPDATETIMETABLES_FORM_SUBMIT_ERROR_MAX_HOURS'=>'ALERTA - El máximo de horas de trabajo permitidas es 12.',
    'PAGE_VIEWUPDATETIMETABLES_FORM_SUBMIT_ERROR_SHIFT_NOT_NIGHT_TURN'=>'ALERTA - En un horario partido no se permiten turnos de noche.',
    'PAGE_VIEWUPDATETIMETABLES_FORM_SUBMIT_ERROR_SHIFT_EMPTY_TURN'=>'ALERTA - En un horario partido debe introducir el intérvalo de horas del segundo turno.',
    'PAGE_VIEWUPDATETIMETABLES_FORM_SUBMIT_ERROR_SHIFT_INCORRECT_INTERVALS'=>'ALERTA - No se permite solapar las horas entre los dos turnos.',
    
    'PAGE_UPDATETIMETABLE_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del horario seleccionado.',
    
    'PAGE_VIEWCHRONOGRAMS_DESCRIPTION'=>'En este apartado podrá gestionar los calendarios.<br /><br /><i>Nota: Para que un trabajador aparezca en la siguiente lista, este debe tener un código de acceso asignado.</i>',
    'PAGE_VIEWCHRONOGRAMS_FORM_NEW_DESCRIPTION'=>'Para introducir un nuevo evento debe completar el siguiente formulario.',
    'PAGE_VIEWCHRONOGRAMS_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Evento',
    'PAGE_VIEWCHRONOGRAMS_FORM_DELETE_DESCRIPTION'=>'Para eliminar un evento debe completar el siguiente formulario.',
    'PAGE_VIEWCHRONOGRAMS_FORM_DELETE_BTN_DESCRIPTION'=>'Eliminar Evento',
    'PAGE_VIEWCHRONOGRAMS_FORM_COPY_DESCRIPTION'=>'Para copiar un evento de trabajo/descanso en otro periodo de tiempo debe completar el siguiente formulario.',
    'PAGE_VIEWCHRONOGRAMS_FORM_COPY_BTN_DESCRIPTION'=>'Copiar Evento de Trabajo/Descanso',
    'PAGE_VIEWCHRONOGRAMS_FORM_COPY_CHRONOGRAM_DESCRIPTION'=>'Para copiar un calendario de trabajo/descanso debe completar el siguiente formulario.',
    'PAGE_VIEWCHRONOGRAMS_FORM_COPY_CHRONOGRAM_BTN_DESCRIPTION'=>'Copiar Calendario de Trabajo/Descanso',

    'PAGE_VIEWCHECKINCHRONOGRAMS_DESCRIPTION'=>'En este apartado podrá visualizar los marcajes de los trabajadores.',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_LIST_DESCRIPTION'=>'Para visualizar los marcajes debe completar el siguiente formulario.',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_DEVICE'=>'{1} ({2})<br>',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_TRANSACTION'=>'Error producido durante la transacción ({1}).',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_TRANSACTION_PARAMETER_SAVE'=>'Salvando datos a la base de datos',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_TRANSACTION_PARAMETER_LINE_NUM_PARAMETERS'=>'Existe linea/s con número de parámetros de marcaje erróneo',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_TRANSACTION_PARAMETER_LINE_INCORRECT_FORMAT'=>'Existe linea/s con parámetros de marcaje erróneo',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_HEADER'=>'Error en la sincronización. (se han encontrado {1} errores)',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_OK_HEADER'=>'El proceso de sincronización se ha realizado correctamente.',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_SYNCHRONIZE_CONFIRMATION'=>'Desea sincronizar los marcajes de los dispositivos antes de listar la información solicitada ?',

    'PAGE_VIEWCHECKINS_DESCRIPTION'=>'En este apartado podrá gestionar los marcajes de los trabajadores.',
    'PAGE_VIEWCHECKINS_FORM_NEW_DESCRIPTION'=>'Para introducir una nuevo marcaje debe completar el siguiente formulario.',
    'PAGE_VIEWCHECKINS_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Marcaje',
    'PAGE_VIEWCHECKINS_FORM_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',
    
    'PAGE_UPDATECHECKIN_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del marcaje seleccionado.',
    
    'PAGE_VIEWACTIONCHRONOGRAMS_DESCRIPTION'=>'En este apartado podrá visualizar los calendarios de los trabajadores.',
    'PAGE_VIEWACTIONCHRONOGRAMS_FORM_PRINT_BTN_DESCRIPTION'=>'Imprimir Calendario',
    'PAGE_VIEWACTIONCHRONOGRAMS_FORM_PRINT_DESCRIPTION'=>'Para imprimir un calendario debe completar el siguiente formulario.',
    
    'PAGE_VIEWCONTROLLERS_DESCRIPTION'=>'En este apartado podrá gestionar las controladoras de los dispositivos biométricos.',
    'PAGE_VIEWCONTROLLERS_FORM_NEW_DESCRIPTION'=>'Para introducir una nueva controladora debe completar el siguiente formulario.',
    'PAGE_VIEWCONTROLLERS_FORM_NEW_BTN_DESCRIPTION'=>'Nueva Controladora',
    'PAGE_VIEWCONTROLLERS_FORM_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',

    'PAGE_UPDATECONTROLLER_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la controladora seleccionada.',
    
    'PAGE_VIEWDEVICES_DESCRIPTION'=>'En este apartado podrá gestionar los dispositivos biométricos.',
    'PAGE_VIEWDEVICES_FORM_NEW_DESCRIPTION'=>'Para introducir una nuevo dispositivo debe completar el siguiente formulario.',
    'PAGE_VIEWDEVICES_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Dispositivo',
    'PAGE_VIEWDEVICES_FORM_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',
    'PAGE_VIEWDEVICES_INFORMATION_LOCKED'=>'* Para mantener la coherencia de la información con los dispositivos físicos los dispositivos se bloquearán una vez se hayan asignado trabajadores, para eliminar el dispositivo debe eliminar previamente todas sus relaciones con los trabajadores o los grupos de dispositivos.',
    
    'PAGE_UPDATEDEVICE_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del dispositivo seleccionado.',
    
    'PAGE_VIEWGROUPSDEVICES_DESCRIPTION'=>'En este apartado podrá gestionar los grupos de dispositivos.',
    'PAGE_VIEWGROUPSDEVICES_FORM_NEW_DESCRIPTION'=>'Para introducir una nuevo grupo debe completar el siguiente formulario.',
    'PAGE_VIEWGROUPSDEVICES_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Grupo',
    'PAGE_VIEWGROUPSDEVICES_FORM_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',
    'PAGE_VIEWGROUPSDEVICES_FORM_ASSOCIATION_NEW_BTN_DESCRIPTION'=>'Nueva Relación Dispositivo-Grupo',
    'PAGE_VIEWGROUPSDEVICES_FORM_ASSOCIATION_NEW_DESCRIPTION'=>'Para introducir una nueva relación debe completar el siguiente formulario.',
    'PAGE_VIEWGROUPSDEVICES_FORM_ASSOCIATION_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',
    'PAGE_VIEWGROUPSDEVICES_INFORMATION_LOCKED'=>'* Para mantener la coherencia de la información con los dispositivos físicos los grupos de dispositivos se bloquearán una vez se hayan asignado trabajadores, para eliminar el grupo de dispositivos debe eliminar previamente todas sus relaciones con los trabajadores.',
    
    'PAGE_UPDATEGROUPDEVICE_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del grupo seleccionado.',
    
    'PAGE_VIEWBUSINESSES_DESCRIPTION'=>'En este apartado podrá gestionar las empresas.',
    'PAGE_VIEWBUSINESSES_FORM_NEW_DESCRIPTION'=>'Para introducir una nueva empresa debe completar el siguiente formulario.',
    'PAGE_VIEWBUSINESSES_FORM_NEW_BTN_DESCRIPTION'=>'Nueva Empresa',
    'PAGE_VIEWBUSINESSES_FORM_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',
    
    'PAGE_UPDATEBUSINESS_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la empresa seleccionada.',
    
    'PAGE_VIEWEMPLOYEES_DESCRIPTION'=>'En este apartado podrá gestionar los trabajadores.',
    'PAGE_VIEWEMPLOYEES_FORM_NEW_DESCRIPTION'=>'Para introducir una nuevo trabajador debe completar el siguiente formulario.',
    'PAGE_VIEWEMPLOYEES_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Trabajador',
    'PAGE_VIEWEMPLOYEES_FORM_GRID_DESCRIPTION'=>'A continuación se muestra toda la información mediante celdas.',
    'PAGE_VIEWEMPLOYEES_FORM_SUBMIT_ERROR_MAX_IDBIOSTAR'=>'No hay suficientes identificadores libres (ID Biostar) para asignar al trabajador. (Máx: {1})',
    'PAGE_VIEWEMPLOYEES_FORM_SUBMIT_ERROR_ACCESS_CODES'=>'Códigos de acceso no definidos, introduzca una huella o bien un código de tarjeta.',
    'PAGE_VIEWEMPLOYEES_FORM_SUBMIT_ERROR'=>'Error {1}',
    
    'PAGE_UPDATEEMPLOYEE_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del trabajador seleccionado.',
    'PAGE_UPDATEEMPLOYEE_FORM_SUBMIT_ERROR_ACCESS_CODES'=>'Códigos de acceso no definidos, introduzca una huella o bien un código de tarjeta.',
    'PAGE_UPDATEEMPLOYEE_FORM_SUBMIT_ERROR'=>'Error {1}',
    
    'PAGE_UPDATEEMPLOYEEBIOMETRIC_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos biométricos del trabajador seleccionado.',
    'PAGE_UPDATEEMPLOYEEBIOMETRIC_FORM_SUBMIT_ERROR_MAX_IDBIOSTAR'=>'No hay suficientes identificadores libres (ID Biostar) para asignar al trabajador. (Máx: {1})',
    'PAGE_UPDATEEMPLOYEEBIOMETRIC_FORM_SUBMIT_ERROR_ACCESS_CODES'=>'Códigos de acceso no definidos, introduzca una huella o bien un código de tarjeta.',
    'PAGE_UPDATEEMPLOYEEBIOMETRIC_FORM_SUBMIT_ERROR'=>'Error {1}',
    
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_TITLE'=>'Trabajadores pendientes de sincronizar',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_GOTO_BTN_DESCRIPTION'=>'Ir a trabajadores pendientes de sincronizar - {1}',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_DESCRIPTION'=>'En este apartado podrá gestionar los trabajadores pendientes de sincronizar.',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_FORM_SUBMIT_SYNCHRONIZE_CONFIRMATION'=>'Este proceso puede tardar más tiempo de lo esperado, esta seguro de sincronizar la información de todos los trabajadores ?',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_REFRESH_BTN_DESCRIPTION'=>'Sincronizar todos los trabajadores',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_FORM_SUBMIT_ERROR_EMPLOYEE'=>'La sincronización de la información del trabajador {1} ha fallado, por favor vuelve a intentarlo más tarde. Error {2}',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_FORM_SUBMIT_ERROR_EMPLOYEE_NOT_VALID_ACTION'=>'La sincronización de la información del trabajador {1} ha fallado, por favor vuelve a intentarlo más tarde. Error acción no especificada o incorrecta.',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_FORM_SUBMIT_SUCCESS_EMPLOYEE'=>'La sincronización de la información del trabajador {1} se ha efectuado correctamente.',
         
    'PAGE_VIEWCOMMANDS_DESCRIPTION'=>'En este apartado podrá enviar comandos de forma unificada en todos los dispositivos.',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_SETDATETIME'=>'Modificar la fecha y hora en todos los dispositivos',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_SETDATETIME'=>'Enviar el comando de modificar la fecha y hora en todos los dispositivos',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_SETDATETIME'=>'Esta seguro de modificar la fecha y hora en todos los dispositivos con la del sistema ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_LOCKDOORS'=>'Bloquear las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_LOCKDOORS'=>'Enviar el comando de bloquear las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_LOCKDOORS'=>'Esta seguro de bloquear las puertas en todas las controladoras ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_UNLOCKDOORS'=>'Desbloquear las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_UNLOCKDOORS'=>'Enviar el comando de desbloquear las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_UNLOCKDOORS'=>'Esta seguro de desbloquear las puertas en todas las controladoras ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_OPENDOORS'=>'Abrir 1 sola vez las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_OPENDOORS'=>'Enviar el comando de apertura de las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_OPENDOORS'=>'Esta seguro de abrir las puertas en todas las controladoras ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_FREEOUT'=>'Salida libre de las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_FREEOUT'=>'Enviar el comando de salida libre de las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_FREEOUT'=>'Esta seguro de establecer la salida libre en todas las controladoras ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_UNFREEOUT'=>'Deshabilitar salida libre de las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_UNFREEOUT'=>'Enviar el comando de deshabilitar salida libre de las puertas en todas las controladoras',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_UNFREEOUT'=>'Esta seguro de deshabilitar la salida libre en todas las controladoras ?',
    
    'ENROLL_SYNCHRONIZATION_SUCCESS'=>'La sincronización entre los trabajadores y los dispositivos se ha efecutado correctamente.',
    'ENROLL_SYNCHRONIZATION_ERROR'=>'Error con la sincronización entre el trabajador {1} y el dispositivo {2}.<br/>BiostarEnroll Comando: {3}',
    'DISENROLL_SYNCHRONIZATION_SUCCESS'=>'La sincronización entre los trabajadores y los dispositivos se ha efecutado correctamente.',
    'DISENROLL_SYNCHRONIZATION_ERROR'=>'Error con la sincronización entre el trabajador {1} y el dispositivo {2}.<br/>BiostarDisenroll Comando: {3}',        
    'TIME_SYNCHRONIZATION_SUCCESS'=>'La sincronización de la fecha y hora del sistema se ha efecutado correctamente.',
    'TIME_SYNCHRONIZATION_ERROR'=>'Error con la sincronización de la fecha y hora del sistema en el dispositivo {1}.<br/>BiostarTime Comando: {2}',
    'LOCKDOORS_SYNCHRONIZATION_SUCCESS'=>'El comando para bloquear todas las puertas se ha efecutado correctamente.',
    'LOCKDOORS_SYNCHRONIZATION_ERROR'=>'Error con el comando de bloqueo en la controladora {1}.<br/>EWSLockDoors Comando: {2}',
    'UNLOCKDOORS_SYNCHRONIZATION_SUCCESS'=>'El comando para desbloquear todas las puertas se ha efecutado correctamente.',
    'UNLOCKDOORS_SYNCHRONIZATION_ERROR'=>'Error con el comando de desbloqueo en la controladora {1}.<br/>EWSUnlockDoors Comando: {2}',
    'OPENDOORS_SYNCHRONIZATION_SUCCESS'=>'El comando para abrir todas las puertas se ha efecutado correctamente.',
    'OPENDOORS_SYNCHRONIZATION_ERROR'=>'Error con el comando de apertura en la controladora {1}.<br/>EWSOpenDoors Comando: {2}',
    'FREEOUT_SYNCHRONIZATION_SUCCESS'=>'El comando para establecer la salida libre en todas las puertas se ha efecutado correctamente.',
    'FREEOUT_SYNCHRONIZATION_ERROR'=>'Error con el comando de salida libre en la controladora {1}.<br/>EWSFreeOut Comando: {2}',
    'UNFREEOUT_SYNCHRONIZATION_SUCCESS'=>'El comando para deshabilitar la salida libre en todas las puertas se ha efecutado correctamente.',
    'UNFREEOUT_SYNCHRONIZATION_ERROR'=>'Error con el comando de deshabilitar salida libre en la controladora {1}.<br/>EWSUnfreeOut Comando: {2}',
);
?>