<?php                                              
return array (
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_NAME'=>'Nombre',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_EXECUTIONDATE'=>'Fecha ejecución',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_IDZONE'=>'Zona',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_IDREGION'=>'Subzona',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_IDEQUIPMENT'=>'Equipo',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATYEARS'=>'Años',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATMONTHS'=>'Meses',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATDAYS'=>'Días',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATHOURS'=>'Horas',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATMINUTES'=>'Minutos',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TASK'=>'Descripción',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TYPETASK_VALUE_REVISION'=>'Revisión',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TYPETASK_VALUE_REPAIR'=>'Reparación',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TYPETASK_VALUE_OTHERS'=>'Otras',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TYPETASK'=>'Tipo',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_OWNER'=>'Creado por',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_PERIODICITY'=>'Intervalo de repetición',
   'MODEL_MAINTENANCESCHEDULEDTASKS_PERIODICITY_DESCRIPTION'=>'{1} año/s {2} mes/es {3} día/s {4} hora/s {5} minuto/s',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_COMPONENTS'=>'Componentes del equipo',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_DEPARTMENTS'=>'Departamentos',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_PRIORITY'=>'Prioridad',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_ALARM'=>'Notificar con una alarma ?',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_ATTACHMENT'=>'Documento adjunto',
   
   'MODEL_MAINTENANCEPRIORITIES_FIELD_DESCRIPTION'=>'Descripción',
   'MODEL_MAINTENANCEPRIORITIES_FIELD_PRIORITY'=>'Prioridad',
   
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_NAME'=>'Nombre',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TASK'=>'Descripción',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TYPETASK'=>'Tipo',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TYPETASK_VALUE_REVISION'=>'Revisión',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TYPETASK_VALUE_REPAIR'=>'Reparación',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TYPETASK_VALUE_OTHERS'=>'Otras',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_OWNER'=>'Emitido por',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_PRIORITY'=>'Prioridad',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_PRIORITYNUMBER'=>'Nivel de prioridad',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART'=>'Permiso de trabajo',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPARTNUMBER'=>'Num. permiso de trabajo',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPARTOWNER'=>'Permiso emitido por',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_IDZONE'=>'Zona',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_ZONE'=>'Zona',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_IDREGION'=>'Subzona',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_REGION'=>'Subzona',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_IDEQUIPMENT'=>'Equipo',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_EQUIPMENT'=>'Equipo',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_FAILUREREASON'=>'Causas de la avería',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_FAILURESOLUTION'=>'Soluciones',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_COMMENTS'=>'Observaciones',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STATUS'=>'Estado',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STARTDATE'=>'Fecha de creación',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_EXECUTIONDATE'=>'Fecha de ejecución',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_ENDDATE'=>'Fecha de finalización',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STATUS_VALUE_PENDING'=>'Pendiente',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STATUS_VALUE_RUNNING'=>'En ejecución',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STATUS_VALUE_FINALIZED'=>'Finalizado',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_COMPONENTS'=>'Componentes del equipo',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_DEPARTMENTS'=>'Departamentos',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_SUPPLIES'=>'Piezas de recambio',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_EMPLOYEES'=>'Trabajadores',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_ALARM'=>'Notificar con una alarma ?',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_ATTACHMENT'=>'Documento adjunto',
   
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART_VALUE_0'=>'No',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART_VALUE_1'=>'P.T.',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART_VALUE_2'=>'P.T.I.P.',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART_VALUE_3'=>'P.T.E.',
   
   'MODEL_MAINTENANCEFORMTASKEMPLOYEES_FIELD_NAME'=>'Trabajador',
   
   'MODEL_MAINTENANCEDEPARTMENTS_FIELD_NAME'=>'Nombre',
   
   'MODEL_MAINTENANCEFORMSDAILYEVENTS_FIELD_DATE'=>'Fecha',
   'MODEL_MAINTENANCEFORMSDAILYEVENTS_FIELD_OWNER'=>'Emitido por',
   
   'MODEL_MAINTENANCEFORMDAILYEVENTLINES_FIELD_HOUR'=>'Hora',
   'MODEL_MAINTENANCEFORMDAILYEVENTLINES_FIELD_DURATION'=>'Duración',
   'MODEL_MAINTENANCEFORMDAILYEVENTLINES_FIELD_DESCRIPTION'=>'Descripción',
   
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_EMPLOYEE'=>'Trabajador',
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_ALLEMPLOYEES'=>'Todos',
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_STARTDATE'=>'Fecha de inicio',
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_ENDDATE'=>'Fecha de finalización',
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_DOCFORMAT'=>'Formato del documento',

   'MODEL_MAINTENANCEFORMTASKSUPPLIES_FIELD_IDSUPPLY'=>'Recambio',
   'MODEL_MAINTENANCEFORMTASKSUPPLIES_FIELD_SUPPLY'=>'Recambio',
   'MODEL_MAINTENANCEFORMTASKSUPPLIES_FIELD_QUANTITY'=>'Cantidad',
   'MODEL_MAINTENANCEFORMTASKSUPPLIES_FIELD_IDSUBCATEGORY'=>'Categoría',
   
   'REPORT_EVENTS_NAME'=>'Eventos',
   
   'PAGE_VIEWFORMSTASKS_DESCRIPTION'=>'En este apartado podrá gestionar las tareas pendientes.',
   'PAGE_VIEWFORMSTASKS_NEW_BTN_DESCRIPTION'=>'Nueva Tarea (sin repetición)',
   
   'PAGE_UPDATEFORMTASK_HEADER'=>'Tarea - {1}',
   'PAGE_UPDATEFORMTASK_DESCRIPTION'=>'Para introducir una nueva tarea debe completar el siguiente formulario.',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_MAIN'=>'Información principal',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_EQUIPMENT'=>'Equipo y componentes',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_FINALIZE'=>'Información de finalización',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_WORKING_PARTS'=>'Requiere de permiso de trabajo ?',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_STATUS'=>'Estado',
   'PAGE_UPDATEFORMTASK_FORM_SUBMIT_ERROR_DEPARTMENT_NOT_SELECTED'=>'ALERTA - Debe seleccionar al menos un departamento.',
   'PAGE_UPDATEFORMTASK_FORM_SUBMIT_ERROR_FINALIZE_FIELDS_EMPTY'=>'ALERTA - Debe rellenar los campos de Causas y Soluciones de la avería.',
   'PAGE_UPDATEFORMTASK_FORM_SUPPLY_NEW_DESCRIPTION'=>'Para introducir una pieza de recambio debe completar el siguiente formulario.',
   'PAGE_UPDATEFORMTASK_FORM_EMPLOYEE_NEW_DESCRIPTION'=>'Para introducir un trabajador que ha participado en la resolución de la tarea debe completar el siguiente formulario.',
   'PAGE_UPDATEFORMTASK_FORM_BUTTON_ADD_NEW_WORKINGPART'=>'Crear Nuevo P.T. >>',
   'PAGE_UPDATEFORMTASK_FORM_WORKINGPART_NUMBER'=>'Nº de Permiso: {1}',
   
   'PAGE_VIEWFORMSDAILYEVENTS_DESCRIPTION'=>'En este apartado podrá gestionar los grupos de los eventos.',
   'PAGE_VIEWFORMSDAILYEVENTS_FORM_NEW_DESCRIPTION'=>'Para introducir un nuevo grupo de eventos debe completar el siguiente formulario.',
   'PAGE_VIEWFORMSDAILYEVENTS_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Grupo de Eventos',
   'PAGE_VIEWFORMSDAILYEVENTS_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',

   'PAGE_UPDATEFORMDAILYEVENT_HEADER'=>'Eventos - {1} de {2}',
   'PAGE_UPDATEFORMDAILYEVENT_DESCRIPTION'=>'En este apartado podrá gestionar los eventos producidos durante el día.',
   'PAGE_UPDATEFORMDAILYEVENT_FORM_NEW_DESCRIPTION'=>'Para introducir un nuevo evento debe completar el siguiente formulario.',
   'PAGE_UPDATEFORMDAILYEVENT_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Evento',
   'PAGE_UPDATEFORMDAILYEVENT_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
   
   'PAGE_UPDATEFORMDAILYEVENTLINE_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del evento seleccionado.',
   
   'PAGE_VIEWEVENTS_DESCRIPTION'=>'En este apartado podrá visualizar los eventos introducidos en el sistema.',
   'PAGE_VIEWEVENTS_FORM_LIST_DESCRIPTION'=>'Para visualizar los eventos debe completar el siguiente formulario.',
    
   'PAGE_VIEWZONES_DESCRIPTION'=>'En este apartado podrá gestionar las zonas.',
   'PAGE_VIEWZONES_FORM_NEW_DESCRIPTION'=>'Para introducir una nueva zona debe completar el siguiente formulario.',
   'PAGE_VIEWZONES_FORM_NEW_BTN_DESCRIPTION'=>'Nueva Zona',
   'PAGE_VIEWZONES_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
   'PAGE_VIEWZONES_FORM_ASSOCIATION_NEW_BTN_DESCRIPTION'=>'Nueva Relación Zona-Subzona',
   'PAGE_VIEWZONES_FORM_ASSOCIATION_NEW_DESCRIPTION'=>'Para introducir una nueva relación debe completar el siguiente formulario.',
   'PAGE_VIEWZONES_FORM_ASSOCIATION_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
    
   'PAGE_UPDATEZONE_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la zona seleccionada.',
   'PAGE_UPDATEZONEREGION_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la relación seleccionada.',
    
   'PAGE_VIEWREGIONS_DESCRIPTION'=>'En este apartado podrá gestionar las subzonas.',
   'PAGE_VIEWREGIONS_FORM_NEW_DESCRIPTION'=>'Para introducir una nueva subzona debe completar el siguiente formulario.',
   'PAGE_VIEWREGIONS_FORM_NEW_BTN_DESCRIPTION'=>'Nueva Subzona',
   'PAGE_VIEWREGIONS_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
   'PAGE_VIEWREGIONS_FORM_ASSOCIATION_NEW_BTN_DESCRIPTION'=>'Nueva Relación Subzona-Equipo',
   'PAGE_VIEWREGIONS_FORM_ASSOCIATION_NEW_DESCRIPTION'=>'Para introducir una nueva relación debe completar el siguiente formulario.',
   'PAGE_VIEWREGIONS_FORM_ASSOCIATION_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
    
   'PAGE_UPDATEREGION_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la subzona seleccionada.',
   'PAGE_UPDATEREGIONEQUIPMENT_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la relación seleccionada.',
    
   'PAGE_VIEWEQUIPMENTS_DESCRIPTION'=>'En este apartado podrá gestionar los equipos de las zonas.',
   'PAGE_VIEWEQUIPMENTS_FORM_NEW_DESCRIPTION'=>'Para introducir un nuevo equipo debe completar el siguiente formulario.',
   'PAGE_VIEWEQUIPMENTS_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Equipo',
   'PAGE_VIEWEQUIPMENTS_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
   'PAGE_VIEWEQUIPMENTS_FORM_ASSOCIATION_NEW_BTN_DESCRIPTION'=>'Nueva Relación Equipo-Componente',
   'PAGE_VIEWEQUIPMENTS_FORM_ASSOCIATION_NEW_DESCRIPTION'=>'Para introducir una nueva relación debe completar el siguiente formulario.',
   'PAGE_VIEWEQUIPMENTS_FORM_ASSOCIATION_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
    
   'PAGE_UPDATEEQUIPMENT_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del equipo seleccionado.',
    
   'PAGE_VIEWCOMPONENTS_DESCRIPTION'=>'En este apartado podrá gestionar los componentes de los equipos.',
   'PAGE_VIEWCOMPONENTS_FORM_NEW_DESCRIPTION'=>'Para introducir un nuevo componente debe completar el siguiente formulario.',
   'PAGE_VIEWCOMPONENTS_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Componente',
   'PAGE_VIEWCOMPONENTS_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
   
   'PAGE_UPDATECOMPONENT_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del componente seleccionado.',
    
   'PAGE_VIEWBUILDSCENE_DESCRIPTION'=>'En este apartado podrá gestionar el plano de la planta.',  
   'PAGE_VIEWBUILDSCENE_SCENE_TITLE'=>'Plano de la planta',
   'PAGE_VIEWBUILDSCENE_SCENE_NUM_FORMS_WORKING_PARTS'=>'Número P.T.',
   'PAGE_VIEWBUILDSCENE_SCENE_NUM_FORMS_MAINTENANCE_WORKING_PARTS'=>'Número P.T.I.P.',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_FORM_WORKING_PART'=>'Nuevo P.T.',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_FORM_MAINTENANCE_WORKING_PART'=>'Nuevo P.T.I.P.',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_FORM_SPECIAL_WORKING_PART'=>'Nuevo P.T.E.',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_SCHEDULED_TASK'=>'Programar Tarea',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_MAINTENANCE_TASK'=>'Nueva Tarea',
   
   'PAGE_VIEWSCHEDULEDTASKS_DESCRIPTION'=>'En este apartado podrá gestionar la programación de tareas.',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_NEW_BTN_DESCRIPTION'=>'Nueva Tarea (única o repetitiva)', 
   'PAGE_VIEWSCHEDULEDTASKS_FORM_NEW_DESCRIPTION'=>'Para introducir una nueva tarea debe completar el siguiente formulario.',  
   'PAGE_VIEWSCHEDULEDTASKS_FORM_HEADER_MAIN'=>'Información principal',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_HEADER_PERIODICITY'=>'Intervalo de repetición',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_HEADER_REGIONS'=>'Equipo y componentes',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_HEADER_WORKINGPARTS'=>'Permisos de trabajo',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_SUBMIT_ERROR_UNKNOWN'=>'ALERTA - Error durante el proceso de creación de una nueva tarea.',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_SUBMIT_ERROR_DEPARTMENT_NOT_SELECTED'=>'ALERTA - Debe seleccionar al menos un departamento.',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',

   'PAGE_UPDATESCHEDULEDTASKS_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la tarea seleccionada.', 
   'PAGE_UPDATESCHEDULEDTASKS_FORM_HEADER_MAIN'=>'Información principal',
   'PAGE_UPDATESCHEDULEDTASKS_FORM_HEADER_PERIODICITY'=>'Intervalo de repetición',
   'PAGE_UPDATESCHEDULEDTASKS_FORM_HEADER_REGIONS'=>'Equipo y componentes',
   
   'PAGE_VIEWPRIORITIES_DESCRIPTION'=>'En este apartado podrá gestionar las prioridades.',
   'PAGE_VIEWPRIORITIES_FORM_NEW_DESCRIPTION'=>'Para introducir una nueva prioridad debe completar el siguiente formulario.',
   'PAGE_VIEWPRIORITIES_FORM_NEW_BTN_DESCRIPTION'=>'Nueva Prioridad',
   'PAGE_VIEWPRIORITIES_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
    
   'PAGE_UPDATEPRIORITY_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos de la prioridad seleccionada.',

   'PAGE_VIEWDEPARTMENTS_DESCRIPTION'=>'En este apartado podrá gestionar los departamentos.',
   'PAGE_VIEWDEPARTMENTS_FORM_NEW_DESCRIPTION'=>'Para introducir una nuevo departamento debe completar el siguiente formulario.',
   'PAGE_VIEWDEPARTMENTS_FORM_NEW_BTN_DESCRIPTION'=>'Nuevo Departamento',
   'PAGE_VIEWDEPARTMENTS_FORM_GRID_DESCRIPTION'=>'A continuación se muestra la información mediante celdas.',
    
   'PAGE_UPDATEDEPARTMENT_FORM_UPDATE_DESCRIPTION'=>'En el siguiente formulario puede modificar los datos del departamento seleccionado.',
);
?>