<?php 
return array (
   'SYS_APPLICATION_ERROR_CODE'=>'de Aplicación',
   'SYS_APPLICATION_DELETE_RECORD_ERROR_CODE'=>'Información',
   
   'SYS_COMPONENT_CJUIDATETIMEPICKER_TIME'=>'Tiempo',
   'SYS_COMPONENT_CJUIDATETIMEPICKER_HOUR'=>'Hora',
   'SYS_COMPONENT_CJUIDATETIMEPICKER_MINUTE'=>'Minuto',
   'SYS_COMPONENT_CJUIDATETIMEPICKER_CURRENT_DATE'=>'Hoy',
   'SYS_COMPONENT_CJUIDATETIMEPICKER_CURRENT_TIME'=>'Ahora',
   
   'SYS_LANGUAGE_CA'=>'Catalan',
   'SYS_LANGUAGE_ES'=>'Español',
   'SYS_LANGUAGE_CA_ABBREVIATION'=>'CA',
   'SYS_LANGUAGE_ES_ABBREVIATION'=>'ES',
   
   'SYS_YES'=>'Si',
   'SYS_NO'=>'No',
   'SYS_OTHERS_M'=>'Otros',
   'SYS_OTHERS_F'=>'Otras',
   'SYS_ALL_M'=>'Todos',
   'SYS_ALL_F'=>'Todas',
   
   'SYS_NOTIFICATIONS_ENABLED'=>'Activadas',
   'SYS_NOTIFICATIONS_DISABLED'=>'Desactivadas',
   
   'SYS_METER'=>'m',
   'SYS_SQUARE_METER'=>'m²',
   
   'SYS_TURN_MORNING'=>'Mañana',
   'SYS_TURN_AFTERNOON'=>'Tarde',
   'SYS_TURN_NIGHT'=>'Noche',
   
   'SYS_SHOW_DETAILS'=>'ver detalles',
   'SYS_HIDE_DETAILS'=>'ocultar detalles',
   
   'SYS_MODEL_FIELD_ID'=>'Código',
   'SYS_MODEL_FIELD_FK'=>'Código FK',
   
   'SYS_URGENT'=>'Urgente',
   'SYS_URGENTS'=>'Urgentes',
   
   'SYS_DAY'=>'Día',
   'SYS_MONTH'=>'Mes',
   'SYS_YEAR'=>'Año',
   'SYS_HOUR'=>'Hora',
   'SYS_MINUTE'=>'Minuto',
   'SYS_SECOND'=>'Segundo',
   
   'SYS_DAYS'=>'Dias',
   'SYS_MONTHS'=>'Meses',
   'SYS_YEARS'=>'Años',
   'SYS_HOURS'=>'Horas',
   'SYS_MINUTES'=>'Minutos',
   'SYS_SECONDS'=>'Segundos',
   
   'SYS_DATE'=>'Fecha',

   'SYS_HOUR'=>'Hora',
   'SYS_MINUTE'=>'Minuto',
   'SYS_SECOND'=>'Segundo',
   
   'SYS_DETAIL'=>'Detalle',
   'SYS_TOTAL'=>'Total',
   'SYS_TOP'=>'Top',
   
   'SYS_BACK'=>'Volver',
   
   'SYS_UNITS'=>'Unidades',
   'SYS_UNITS_ABBREVIATION'=>'Uds.',
   
   'SYS_EUR'=>'€',
   'SYS_SELECTED'=>'Seleccionada',
   
   'SYS_DOCUMENT_INFORMATION_SUMMARY'=>'Información resumida',
   'SYS_DOCUMENT_INFORMATION_DETAILED'=>'Información detallada',
   'SYS_DOCUMENT_INFORMATION_VERY_DETAILED'=>'Información muy detallada',
   
   'SYS_DOCUMENT_FORMAT_EXCEL'=>'Documento Excel (.xls)',
   'SYS_DOCUMENT_FORMAT_EXCEL_2007'=>'Documento Excel 2007 (.xlsx)',
   'SYS_DOCUMENT_FORMAT_PDF'=>'Documento PDF (.pdf)',
   
   'SYS_DAY_MONDAY'=>'lunes',
   'SYS_DAY_TUESDAY'=>'martes',
   'SYS_DAY_WEDNESDAY'=>'miércoles',
   'SYS_DAY_THURSDAY'=>'jueves',
   'SYS_DAY_FRIDAY'=>'viernes',
   'SYS_DAY_SATURDAY'=>'sábado',
   'SYS_DAY_SUNDAY'=>'domingo',
   
   'SYS_NAVIGATION_LINK'=>'Acceder al enlace',
   
   'SYS_DAY_ABBREVIATION_3_LETTERS_MONDAY'=>'lun',
   'SYS_DAY_ABBREVIATION_3_LETTERS_TUESDAY'=>'mar',
   'SYS_DAY_ABBREVIATION_3_LETTERS_WEDNESDAY'=>'mié',
   'SYS_DAY_ABBREVIATION_3_LETTERS_THURSDAY'=>'jue',
   'SYS_DAY_ABBREVIATION_3_LETTERS_FRIDAY'=>'vie',
   'SYS_DAY_ABBREVIATION_3_LETTERS_SATURDAY'=>'sáb',
   'SYS_DAY_ABBREVIATION_3_LETTERS_SUNDAY'=>'dom',

   'SYS_DAY_ABBREVIATION_MONDAY'=>'lu',
   'SYS_DAY_ABBREVIATION_TUESDAY'=>'ma',
   'SYS_DAY_ABBREVIATION_WEDNESDAY'=>'mi',
   'SYS_DAY_ABBREVIATION_THURSDAY'=>'ju',
   'SYS_DAY_ABBREVIATION_FRIDAY'=>'vi',
   'SYS_DAY_ABBREVIATION_SATURDAY'=>'sa',
   'SYS_DAY_ABBREVIATION_SUNDAY'=>'do',
   
   'SYS_DAY_FULL_ABBREVIATION_MONDAY'=>'l',
   'SYS_DAY_FULL_ABBREVIATION_TUESDAY'=>'m',
   'SYS_DAY_FULL_ABBREVIATION_WEDNESDAY'=>'x',
   'SYS_DAY_FULL_ABBREVIATION_THURSDAY'=>'j',
   'SYS_DAY_FULL_ABBREVIATION_FRIDAY'=>'v',
   'SYS_DAY_FULL_ABBREVIATION_SATURDAY'=>'s',
   'SYS_DAY_FULL_ABBREVIATION_SUNDAY'=>'d',
   
   'SYS_MONTH_JANUARY'=>'enero',
   'SYS_MONTH_FEBRUARY'=>'febrero',
   'SYS_MONTH_MARCH'=>'marzo',
   'SYS_MONTH_APRIL'=>'abril',
   'SYS_MONTH_MAY'=>'mayo',
   'SYS_MONTH_JUNE'=>'junio',
   'SYS_MONTH_JULY'=>'julio',
   'SYS_MONTH_AUGUST'=>'agosto',
   'SYS_MONTH_SEPTEMBER'=>'septiembre',
   'SYS_MONTH_OCTOBER'=>'octubre',
   'SYS_MONTH_NOVEMBER'=>'noviembre',
   'SYS_MONTH_DECEMBER'=>'diciembre',
   
   'SYS_MONTH_ABBREVIATION_JANUARY'=>'ene',
   'SYS_MONTH_ABBREVIATION_FEBRUARY'=>'feb',
   'SYS_MONTH_ABBREVIATION_MARCH'=>'mar',
   'SYS_MONTH_ABBREVIATION_APRIL'=>'abr',
   'SYS_MONTH_ABBREVIATION_MAY'=>'may',
   'SYS_MONTH_ABBREVIATION_JUNE'=>'jun',
   'SYS_MONTH_ABBREVIATION_JULY'=>'jul',
   'SYS_MONTH_ABBREVIATION_AUGUST'=>'ago',
   'SYS_MONTH_ABBREVIATION_SEPTEMBER'=>'sep',
   'SYS_MONTH_ABBREVIATION_OCTOBER'=>'oct',
   'SYS_MONTH_ABBREVIATION_NOVEMBER'=>'nov',
   'SYS_MONTH_ABBREVIATION_DECEMBER'=>'dic',
   
   'SYS_HIGHCHART_GRAPHIC_CAKE'=>'Tarta',
   'SYS_HIGHCHART_GRAPHIC_SEMICIRCLE'=>'Semicírculo',
   'SYS_HIGHCHART_GRAPHIC_COLUMNS'=>'Columnas',
   'SYS_HIGHCHART_GRAPHIC_BARS'=>'Barras',
   
   'SYS_DOWNLOAD_DOCUMENT'=>'Descargar documento',
   
   'SYS_PHONE_ABBREVIATION'=>'Tel.',
   'SYS_FAX'=>'Fax',
   
   'SYS_NIF'=>'NIF',
   
   'SYS_PROVINCE_ALAVA'=>'Álava',
   'SYS_PROVINCE_ALBACETE'=>'Albacete',
   'SYS_PROVINCE_ALICANTE'=>'Alicante',
   'SYS_PROVINCE_ALMERIA'=>'Almería',
   'SYS_PROVINCE_ASTURIAS'=>'Asturias',
   'SYS_PROVINCE_AVILA'=>'Ávila',
   'SYS_PROVINCE_BADAJOZ'=>'Badajoz',
   'SYS_PROVINCE_BARCELONA'=>'Barcelona',
   'SYS_PROVINCE_BURGOS'=>'Burgos',
   'SYS_PROVINCE_CACERES'=>'Cáceres',
   'SYS_PROVINCE_CADIZ'=>'Cádiz',
   'SYS_PROVINCE_CANTABRIA'=>'Cantabria',
   'SYS_PROVINCE_CASTELLON'=>'Castellón',
   'SYS_PROVINCE_CIUDAD_REAL'=>'Ciudad Real',
   'SYS_PROVINCE_CORDOBA'=>'Córdoba',
   'SYS_PROVINCE_CUENCA'=>'Cuenca',
   'SYS_PROVINCE_GERONA'=>'Girona',
   'SYS_PROVINCE_GRANADA'=>'Granada',
   'SYS_PROVINCE_GUADALAJARA'=>'Guadalajara',
   'SYS_PROVINCE_GUIPUZCOA'=>'Guipúzcoa',
   'SYS_PROVINCE_HUELVA'=>'Huelva',
   'SYS_PROVINCE_HUESCA'=>'Huesca',
   'SYS_PROVINCE_ISLAS_BALEARES'=>'Islas Baleares',
   'SYS_PROVINCE_JAEN'=>'Jaén',
   'SYS_PROVINCE_LA_CORUÑA'=>'La Coruña',
   'SYS_PROVINCE_LA_RIOJA'=>'La Rioja',
   'SYS_PROVINCE_LAS_PALMAS'=>'Las Palmas',
   'SYS_PROVINCE_LEON'=>'León',
   'SYS_PROVINCE_LUGO'=>'Lugo',
   'SYS_PROVINCE_LERIDA'=>'Lérida',
   'SYS_PROVINCE_MADRID'=>'Madrid',
   'SYS_PROVINCE_MALAGA'=>'Málaga',
   'SYS_PROVINCE_MURCIA'=>'Murcia',
   'SYS_PROVINCE_NAVARRA'=>'Navarra',
   'SYS_PROVINCE_ORENSE'=>'Orense',
   'SYS_PROVINCE_PALENCIA'=>'Palencia',
   'SYS_PROVINCE_PONTEVEDRA'=>'Pontevedra',
   'SYS_PROVINCE_SALAMANCA'=>'Salamanca',
   'SYS_PROVINCE_SANTA_CRUZ_DE_TENERIFE'=>'Santa Cruz de Tenerife',
   'SYS_PROVINCE_SEGOVIA'=>'Segovia',
   'SYS_PROVINCE_SEVILLA'=>'Sevilla',
   'SYS_PROVINCE_SORIA'=>'Soria',
   'SYS_PROVINCE_TARRAGONA'=>'Tarragona',
   'SYS_PROVINCE_TERUEL'=>'Teruel',
   'SYS_PROVINCE_TOLEDO'=>'Toledo',
   'SYS_PROVINCE_VALENCIA'=>'Valencia',
   'SYS_PROVINCE_VALLADOLID'=>'Valladolid',
   'SYS_PROVINCE_VIZCAYA'=>'Vizcaya',
   'SYS_PROVINCE_ZAMORA'=>'Zamora',
   'SYS_PROVINCE_ZARAGOZA'=>'Zaragoza',
   
   'SYS_FORM_BUTTON_SAVE'=>'Guardar',
   'SYS_FORM_BUTTON_FINALIZE'=>'Finalizar',
   'SYS_FORM_BUTTON_CANCEL'=>'Cancelar',
   'SYS_FORM_BUTTON_MODIFY'=>'Modificar',
   'SYS_FORM_BUTTON_DELETE'=>'Eliminar',
   'SYS_FORM_BUTTON_FILTER'=>'Filtrar',
   'SYS_FORM_BUTTON_COPY'=>'Copiar',
   'SYS_FORM_BUTTON_LIST'=>'Listar',
   'SYS_FORM_BUTTON_SYNC_AND_LIST'=>'Sincronizar y Listar',
   'SYS_FORM_BUTTON_PRINT'=>'Imprimir',
   'SYS_FORM_BUTTON_ADD'=>'Añadir',
   'SYS_FORM_BUTTON_ADD_ARROW'=>'Añadir >>',
   'SYS_FORM_BUTTON_NEXT_STEP'=>'Ir al siguiente paso >',
   'SYS_FORM_BUTTON_NEXT_LAST_STEP'=>'Ir al último paso >',
   'SYS_FORM_BUTTON_BACK_STEP'=>'< Ir al paso anterior',
   'SYS_FORM_BUTTON_BACK'=>'< Volver',
   'SYS_FORM_COMBOBOX_SELECTION_ELEMENT'=>'- - Seleccione un elemento de la lista',
   'SYS_FORM_COMBOBOX_SELECTION_ELEMENT_ABBREVIATION'=>'- - Seleccione un elemento',
   
   'SYS_MODEL_ERROR_EMPTY'=>'* El campo no puede estar vacio.', 
   'SYS_MODEL_ERROR_TOO_SHORT'=>'* El campo es demasiado corto, mínimo {1} caracteres.',
   'SYS_MODEL_ERROR_TOO_LONG'=>'* El campo es demasiado largo, máximo {1} caracteres.',
   'SYS_MODEL_ERROR_NUMERIC_TOO_BIG'=>'* El valor del campo es demasiado grande, máximo {1}.',
   'SYS_MODEL_ERROR_NUMERIC_TOO_SMALL'=>'* El valor del campo es demasiado pequeño, mínimo {1}.',
   'SYS_MODEL_ERROR_UNIQUE'=>'* El valor del campo ya existe.',
   'SYS_MODEL_ERROR_DATE_RANGE'=>'* El rango de fechas es incorrecto.',
   'SYS_MODEL_ERROR_NOT_EQUAL'=>'* El valor del campo no coincide',
   'SYS_MODEL_ERROR_MULTIPLE_UNIQUE_MM'=>'* El {1} ya contiene este {2}.',
   'SYS_MODEL_ERROR_MULTIPLE_UNIQUE_MF'=>'* El {1} ya contiene esta {2}.',
   'SYS_MODEL_ERROR_MULTIPLE_UNIQUE_FM'=>'* La {1} ya contiene este {2}.',
   'SYS_MODEL_ERROR_MULTIPLE_UNIQUE_FF'=>'* La {1} ya contiene esta {2}.',
   'SYS_MODEL_ERROR_PATTERN_GENERIC'=>'* El formato del campo es incorrecto.',
   'SYS_MODEL_ERROR_PATTERN_ALPHA'=>'* El campo es incorrecto, solo se aceptan caracteres simples.',
   'SYS_MODEL_ERROR_PATTERN_ALPHANUMERIC_SLASH_NO_SPACE'=>'* El campo es incorrecto, solo se aceptan números y letras con / o \ (no espacios).',
   'SYS_MODEL_ERROR_PATTERN_NAME'=>'* El campo es incorrecto, solo se aceptan letras.',
   'SYS_MODEL_ERROR_PATTERN_BUSINESS'=>'* El campo es incorrecto, solo se aceptan números, letras y los símbolos .-&.',
   'SYS_MODEL_ERROR_PATTERN_IDENTIFICATION'=>'* El campo es incorrecto, solo se aceptan números y letras.',
   'SYS_MODEL_ERROR_PATTERN_PLATE'=>'* El formato del campo es incorrecto.',
   'SYS_MODEL_ERROR_PATTERN_ONLY_NUMERIC'=>'* El campo es incorrecto, solo se aceptan números.',
   'SYS_MODEL_ERROR_PATTERN_FIELD_CSV'=>'* El formato del campo es incorrecto.',
   'SYS_MODEL_ERROR_PATTERN_PASSWD'=>'* El campo es incorrecto, solo se aceptan números, letras y el símbolo _.',
   'SYS_MODEL_ERROR_PATTERN_MAIL'=>'* El formato del campo es incorrecto.',
   'SYS_MODEL_ERROR_PATTERN_IPV4'=>'* El formato del campo es incorrecto (xxx.xxx.xxx.xxx).',
   'SYS_MODEL_ERROR_PATTERN_FOLDER'=>'* El campo es incorrecto, solo se aceptan números, letras y los símbolos ,_-',
   'SYS_MODEL_ERROR_PATTERN_DOCUMENT'=>'* El campo es incorrecto, solo se aceptan números, letras y los símbolos ,_().',
   
   'SYS_DELETE_IMAGE_CONFIRMATION'=>'Esta seguro de eliminar la imagen seleccionada ?',          
   'SYS_DELETE_RECORD_CONFIRMATION'=>'Esta seguro de eliminar el registro ?',
   'SYS_EXIT_RECORD_CONFIRMATION'=>'Esta seguro de marcar el registro como salida ?',
   'SYS_PRINT_RECORD_CONFIRMATION'=>'Esta seguro de imprimir el registro ?',
   'SYS_SEND_RECORD_CONFIRMATION'=>'Esta seguro de enviar por correo electrónico el registro ?',
   'SYS_CHANGE_STATUS_RECORD_CONFIRMATION'=>'Esta seguro de modificar el estado del registro ?',
   'SYS_SELECTOR_RECORD_CONFIRMATION'=>'Esta seguro de seleccionar o deseleccionar el registro ?',
   
   'SYS_GRID_EMPTY_RECORDS'=>'Sin resultados.',
   'SYS_GRID_BTN_EDIT'=>'Editar Registro',
   'SYS_GRID_BTN_DETAIL'=>'Visualizar Registro',
   'SYS_GRID_BTN_DELETE'=>'Eliminar Registro',
   'SYS_GRID_BTN_EXIT'=>'Ejecutar Salida',
   'SYS_GRID_BTN_PRINT'=>'Imprimir Registro',
   'SYS_GRID_BTN_SEND'=>'Correo Electrónico',
   'SYS_GRID_BTN_ATTACHMENT'=>'Documento Adjunto',
   'SYS_GRID_BTN_CHANGE_STATUS'=>'Modificar Estado',
   'SYS_GRID_BTN_SELECTOR'=>'Selección Registro',
   'SYS_GRID_BTN_UNSELECTOR'=>'Deseleccionar Registro',
   'SYS_GRID_BTN_GENERIC'=>'Información Genérica',
   'SYS_GRID_BTN_INFORMATION_PROVIDER_YEAR_OVERPRICE'=>'El proveedor ha superado el límite de importe anual establecido.',
   'SYS_GRID_BTN_INFORMATION_REGISTER_PAID_OK'=>'Pagado',
   'SYS_GRID_BTN_INFORMATION_ORDERS_OR_INVOICES_MAJOR_CONTRACT'=>'El importe de los pedidos o facturas supera el precio estimado del contrato o bien el contrato está a punto de caducar.',
   
   'SYS_STATISTIC_EMPTY_RECORDS'=>'Sin resultados.',
   
   'SYS_ROLE_USER'=>'Usuario con acceso solo al frontend.',
   'SYS_ROLE_ADMIN'=>'Usuario con acceso al frontend y al backend.',
   'SYS_ROLE_MODULE_RESTRICTED_USER'=>'Usuario con permisos de solo lectura.',
   'SYS_ROLE_MODULE_USER'=>'Usuario con permisos normales.',
   'SYS_ROLE_MODULE_ADMIN'=>'Usuario con permisos administrativos.',

   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER'=>'Control de Visitas',
   'SYS_MODULE_VISITORS_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de administrar, controlar y agilizar de manera eficiente y oportuna las visitas producidas durante el día.',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_VISITS'=>'Visitas',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_HISTORICAL_VISITS'=>'Historial de visitas',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_VISUAL_PRESENCE'=>'Control de presencia',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_REPORT'=>'Informes / Listados',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_PEOPLE'=>'Informe del personal activo',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_MAINTENANCE'=>'Mantenimiento',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_PLATES'=>'Matrículas y vehículos',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_STATISTIC'=>'Estadisticas',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_NUM_VISITS'=>'Visitas por día/mes/año',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administración',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_VISITORS'=>'Visitantes',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_CARDS_VISITORS'=>'Tarjetas de los visitantes',
   
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER'=>'Control de accesos',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de gestionar el tiempo de presencia y ausencia de los trabajadores (puntualidad, pausas, horas extras, vacaciones, etc).',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_CHECKIN_CHRONOGRAMS'=>'Visualizar marcajes',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_ACTION_CHRONOGRAMS'=>'Visualizar calendarios',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_MAINTENANCE'=>'Mantenimiento',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_TIMETABLES'=>'Horarios',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_INCIDENCES'=>'Incidencias',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_AUTHENTICATIONS'=>'Autentificaciones',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_CHRONOGRAMS'=>'Calendarios',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_CHECKINS'=>'Marcajes',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_BUSINESSES'=>'Empresas',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_EMPLOYEES'=>'Trabajadores',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administración',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_CONTROLLERS'=>'Controladoras',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_DEVICES'=>'Dispositivos biométricos',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_GROUPS_DEVICES'=>'Grupos de dispositivos biométricos',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_COMMANDS'=>'Comandos generales',
   
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER'=>'Permisos de Trabajo',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de establecer las normas de seguridad necesarias para asegurar que no se inicia ningún trabajo que por sus riesgos especiales pueda desencadenar situaciones de emergencia.',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_WORKING_PARTS'=>'Permisos',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_MAINTENANCE_WORKING_PARTS'=>'Permisos de intervención<br>en proceso',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_SPECIAL_WORKING_PARTS'=>'Permisos especiales',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_WORK_REQUESTS'=>'Peticiones de trabajo',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_NOTIFICATION_WORKING_PARTS'=>'Notificaciones de trabajo<br>preventivo',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administración',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_IPES'=>'EPIs',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_RISKS'=>'Riesgos',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_EQUIPMENTS'=>'Equipos',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_ZONES'=>'Zonas',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_REGIONS'=>'Subzonas',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_DYNAMIC_TEXTS'=>'Textos',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_PRIORITIES'=>'Prioridades',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_METHODS'=>'ITS',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_PREVENTION_MEANS'=>'Medios de prevención',
   
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER'=>'Diario Jefes de Turno',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de registrar la información día a día de las actividades y acciones producidas durante la jornada laboral.',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_FORMS_TURN_EVENTS'=>'Eventos / Grupos',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_REPORT'=>'Informes / Listados',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_EVENTS'=>'Informe de eventos',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administración',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_ZONES'=>'Zonas',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_REGIONS'=>'Subzonas',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_EQUIPMENTS'=>'Equipos',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_SECTIONS'=>'Secciones',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_DAILY_NOTIFICATIONS'=>'Notificaciones diarias',

   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER'=>'GMAO - Gestión de Mantenimiento',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de controlar y supervisar las distintas tareas programadas para garantizar el buen funcionamiento de la planta.',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_FORMS_TASKS'=>'Tareas pendientes',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_REPORT'=>'Informes / Listados',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administración',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_ZONES'=>'Zonas',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_REGIONS'=>'Subzonas',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_EQUIPMENTS'=>'Equipos',  
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_COMPONENTS'=>'Componentes',   
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_BUILD_SCENE'=>'Plano de la planta',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_SCHEDULED_TASKS'=>'Programación de tareas',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_PRIORITIES'=>'Prioridades',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_DEPARTMENTS'=>'Departamentos',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_FORMS_DAILY_EVENTS'=>'Eventos/Grupos',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_EVENTS'=>'Informe de eventos',
   
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER'=>'Gestión de Almacén',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de garantizar el suministro continuo y oportuno de los materiales y medios de producción requeridos para asegurar los servicios de forma ininterrumpida y rítmica.',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_REPORT'=>'Informes / Listados',   
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_ADMINISTRATE'=>'Mantenimiento',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_FORMS_INPUTS'=>'Entrada de artículos',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_FORMS_OUTPUTS'=>'Salida de artículos',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_FORMS_PURCHASE_ORDERS'=>'Visualizar pedidos',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_INPUTS_OUTPUTS'=>'Entradas / salidas de artículos',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_STOCK'=>'Stock de artículos',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_INVENTORY'=>'Inventario de artículos',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES_CATEGORIES'=>'Familias / Subfamilias',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES_SUBCATEGORIES'=>'Subfamilias',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES_LOCATIONS_CATEGORIES'=>'Ubicaciones',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES_LOCATIONS_SUBCATEGORIES'=>'Subcategorías',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES'=>'Artículos',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_PROVIDERS'=>'Proveedores',
   
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER'=>'Supervisión de la Planta',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de controlar y supervisar los diferentes equipos para garantizar el buen funcionamiento de la planta.',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_REPORT'=>'Informes / Listados',   
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administración',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_FORMS_TURN_ROUNDS'=>'Cuestionarios sincronizados',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_ROUNDS'=>'Informe de los cuestionarios',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_FORMS'=>'Formularios',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_FORMS_QUESTIONS'=>'Cuestiones',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_DEVICES'=>'Dispositivos',
   
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER'=>'Órdenes de Compra',
   'SYS_MODULE_PURCHASES_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de gestionar las órdenes de compra y las ofertas de los proveedores.',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_FORMS_REQUEST_OFFERS'=>'Solicitud de ofertas < 15.000',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_FORMS_CONTRACTING_PROCEDURE'=>'Licitaciones / Contratos',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_FORMS_PURCHASE_ORDERS'=>'Control de pedidos',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_REPORT'=>'Informes / Listados',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_ORDERS'=>'Pedidos / departamento',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_INVOICES'=>'Facturas pendientes de pago',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_TOTAL_INVOICES'=>'Facturas / fecha',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_TOTAL_CONSUMPTION'=>'Consumos / proveedor',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_MAINTENANCE'=>'Mantenimiento', 
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_PROVIDERS'=>'Proveedores', 
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_FINANCIAL_COSTS'=>'Partidas económicas',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_CONTRACTING_PROCEDURES'=>'Procedimientos de contratación',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_DOCUMENTS_CONTRACTING_PROCEDURES'=>'Documentación P.C.',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_STATISTIC'=>'Estadisticas',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_ORDERS_DEPARTMENTS'=>'Pedidos / departamento',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_ORDERS_PROVIDERS'=>'Pedidos / proveedor',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_ORDERS_FINANCIAL_COSTS'=>'Pedidos / partida económica',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administración',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_RANGE_PRICES'=>'Parametrización importes',
   'SYS_MODULE_PURCHASES_MANAGEMENT_ACTIONS_MENU_HEADER_SPEND_AMOUNT'=>'Gasto: {1}',
   'SYS_MODULE_PURCHASES_MANAGEMENT_ACTIONS_MENU_HEADER_AVAILABLE_AMOUNT'=>'Disp.: {1}',
   'SYS_MODULE_PURCHASES_MANAGEMENT_ACTIONS_MENU_HEADER_TOTAL_AMOUNT'=>'Total: {1}',
   
   'SYS_MODULE_HELPDESK_MANAGEMENT_HEADER'=>'IT - Incidencias',
   'SYS_MODULE_HELPDESK_MANAGEMENT_DESCRIPTION'=>'Módulo que tiene como finalidad principal la de gestionar las incidencias informáticas mediante el uso de tickets.',
);
?>