<?php                                              
return array (
    'MODEL_ACCESSCONTROLINCIDENCES_FIELD_CODE'=>'Codi',
    'MODEL_ACCESSCONTROLINCIDENCES_FIELD_DESCRIPTION'=>'Descripció',
    
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_NAME'=>'Nom',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_ABBREVIATION'=>'Abreviatura',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_TYPE'=>'Tipus',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_HOUR1T1'=>'Hora inicial t1',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_HOUR2T1'=>'Hora final t1',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_HOUR1T2'=>'Hora inicial t2',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_HOUR2T2'=>'Hora final t2',
    'MODEL_ACCESSCONTROLTIMETABLES_FIELD_TOLERANCE'=>'Tolerància (min)',
    
    'MODEL_ACCESSCONTROLEMPLOYEES_FIELD_FULLNAME'=>'Treballador',

    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_EMPLOYEE'=>'Treballador',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_TYPEADD'=>'Tipus d\'event',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_TYPEDEL'=>'Tipus d\'event',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_TIMETABLEADD'=>'Tipus d\'horari',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATEADD'=>'Data d\'inici',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATEADD'=>'Data de finalització',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATEDEL'=>'Data d\'inici',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATEDEL'=>'Data de finalització',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATECOPY'=>'Data d\'inici (C)',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATECOPY'=>'Data de finalització (C)',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATEPASTE'=>'Data d\'inici (E)',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATEPASTE'=>'Data de finalització (E)',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_EMPLOYEECOPYCHRONOGRAM'=>'Treballador',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_STARTDATECOPYCHRONOGRAM'=>'Data d\'inici',
    'MODEL_ACCESSCONTROLCHRONOGRAM_FIELD_ENDDATECOPYCHRONOGRAM'=>'Data de finalització',
    
    'MODEL_ACCESSCONTROLCHRONOGRAMACTION_FIELD_EMPLOYEE'=>'Treballador',
    'MODEL_ACCESSCONTROLCHRONOGRAMACTION_FIELD_DATEPRINT'=>'Any',
    'MODEL_ACCESSCONTROLCHRONOGRAMACTION_FIELD_DOCFORMAT'=>'Format del document',
    
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_HOLIDAY'=>'Festiu',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_VACATION'=>'Vacances',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_WORKING'=>'Treball',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_PAUSE'=>'Descans',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_PERSONAL'=>'Dia Personal',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_TEMPORARY_DISABILITY'=>'Incapacitat Temporal',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_TEMPORARY_DISABILITY_ABBREVIATION'=>'IT',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_PERMISSION'=>'Permís',
    'MODEL_ACCESSCONTROLCHRONOGRAMS_FIELD_TYPE_VALUE_ABSENCE_LEAVE'=>'Excedència',
    
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_EMPLOYEE'=>'Treballador',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_ALLEMPLOYEES'=>'Tots',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_STARTDATE'=>'Data d\'inici',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_ENDDATE'=>'Data de finalització',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_DOCFORMAT'=>'Format del document',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_SOURCEDATA'=>'Origen de dades',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_DOCDETAILINFORMATION'=>'Presentació de la informació',
    
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_SOURCEDATA_VALUE_MACHINE'=>'Màquina',
    'MODEL_ACCESSCONTROLCHECKINCHRONOGRAM_FIELD_SOURCEDATA_VALUE_MANUAL'=>'Manual',
    
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_DATE'=>'Data',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE'=>'Tipus I/O',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_0'=>'Entrada Principal',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_1'=>'Sortida Principal',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_2'=>'Entrada',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_3'=>'Sortida',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_4'=>'Entrada/Sortida (Principal o No Principal)',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_TYPE_VALUE_4_ABBREVIATION'=>'Entrada/Sortida P./N.P.',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_INCIDENCECODE'=>'Incidència',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_EMPLOYEETYPEACCESSCODE'=>'Tipus de codi d\'accès',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_EMPLOYEEIDENTIFICATION'=>'Treballador',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_STARTDATE'=>'Data inicial',
    'MODEL_ACCESSCONTROLCHECKINMACHINE_FIELD_ENDDATE'=>'Data final',
    
    'MODEL_ACCESSCONTROLDEVICES_FIELD_NAME'=>'Nom',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_IPV4'=>'Direcció IPv4',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_DISABLED'=>'Desactivat',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_STATUS'=>'Estat',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE'=>'Tipus I/O',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_0'=>'Entrada Principal',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_1'=>'Sortida Principal',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_2'=>'Entrada',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_3'=>'Sortida',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_4'=>'Entrada/Sortida (Principal o No Principal)',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_TYPE_VALUE_4_ABBREVIATION'=>'Entrada/Sortida P./N.P.',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_STATUS_VALUE_ONLINE'=>'Online',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_STATUS_VALUE_OFFLINE'=>'Offline',
    'MODEL_ACCESSCONTROLDEVICES_FIELD_STATUS_VALUE_DISABLED'=>'Desactivat',
    
    'MODEL_ACCESSCONTROLGROUPSDEVICES_FIELD_NAME'=>'Nom',

    'MODEL_ACCESSCONTROLGROUPSDEVICES_FIELD_IDDEVICE'=>'Dispositiu',
    'MODEL_ACCESSCONTROLGROUPSDEVICES_FIELD_IDGROUPDEVICE'=>'Grup dispositiu',
    
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_NAME'=>'Nom',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_IPV4'=>'Direcció IPv4',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_MAC'=>'Direcció MAC',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_STATUS'=>'Estat',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_STATUS_VALUE_ONLINE'=>'Online',
    'MODEL_ACCESSCONTROLCONTROLLERS_FIELD_STATUS_VALUE_OFFLINE'=>'Offline',
    
    'REPORT_CHRONOGRAM_NAME'=>'Calendari',
    'REPORT_CHRONOGRAM_TOP_HEADER_EMPLOYEE'=>'Treballador',
    'REPORT_CHRONOGRAM_TOP_HEADER_DEPARTMENT'=>'Departament',
    'REPORT_CHRONOGRAM_TOP_HEADER_DATE'=>'Data',
    
    'REPORT_CHECKINCHRONOGRAM_NAME'=>'Marcatges',
    'REPORT_CHECKINCHRONOGRAM_TOP_HEADER_EMPLOYEE'=>'Treballador',
    'REPORT_CHECKINCHRONOGRAM_TOP_HEADER_NUM_EMPLOYEE'=>'Num. Matrícula',
    'REPORT_CHECKINCHRONOGRAM_TOP_HEADER_DEPARTMENT'=>'Departament',
    'REPORT_CHECKINCHRONOGRAM_TOP_HEADER_DATES'=>'Dates',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_TITLE'=>'Resum Total d\'Hores',
    'REPORT_CHECKINCHRONOGRAM_HEADER_DATE'=>'Dia',
    'REPORT_CHECKINCHRONOGRAM_HEADER_TIMETABLE'=>'Horari',
    'REPORT_CHECKINCHRONOGRAM_HEADER_INPUT'=>'Entrada',
    'REPORT_CHECKINCHRONOGRAM_HEADER_OUTPUT'=>'Sortida',
    'REPORT_CHECKINCHRONOGRAM_HEADER_INCIDENCE'=>'Incidència',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HINCIDENCE'=>'H.I.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HDTOTAL'=>'H.D.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HNTOTAL'=>'H.N.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HHDTOTAL'=>'H.F.D.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HHNTOTAL'=>'H.F.N.',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HTOTAL'=>'H.Totals',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAMLATE'=>'H.Retràs',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAM'=>'H.Horari',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAMEXTRA'=>'H.Extra',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HINCIDENCE_DETAIL'=>'Hores d\'Incidència',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HDTOTAL_DETAIL'=>'Hores Diurnes',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HNTOTAL_DETAIL'=>'Hores Nocturnes',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HHDTOTAL_DETAIL'=>'Hores Festives Diurnes',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HHNTOTAL_DETAIL'=>'Hores Festives Nocturnes',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HTOTAL_DETAIL'=>'Hores Totals',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_HTOTAL_DETAIL'=>'Hores Treballades',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAMLATE_DETAIL'=>'Hores de Retràs',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_HCRONOGRAMLATE_DETAIL'=>'Hores de Retràs (Cron.)',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAM_DETAIL'=>'Hores dintre de l\'Horari',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_HCRONOGRAM_DETAIL'=>'Hores Treballades (Cron.)',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HCRONOGRAMEXTRA_DETAIL'=>'Hores Extra',
    'REPORT_CHECKINCHRONOGRAM_FOOTER_HCRONOGRAMEXTRA_DETAIL'=>'Hores Extra (Cron.)',
    'REPORT_CHECKINCHRONOGRAM_HEADER_HTHEORIC_DETAIL'=>'Hores Teòriques',
    'REPORT_CHECKINCHRONOGRAM_HEADER_OBSERVATIONS'=>'Observacions',
    'REPORT_CHECKINCHRONOGRAM_INCIDENCE_NOT_CHRONOGRAM'=>'Sense cronograma.',
    'REPORT_CHECKINCHRONOGRAM_INCIDENCE_NOT_CHECKIN'=>'Falta marcatge.',
    'REPORT_CHECKINCHRONOGRAM_INCIDENCE_NOT_FIT_CHRONOGRAM'=>'No s\'ajusta a l\'horari.',
    'REPORT_CHECKINCHRONOGRAM_INCIDENCE_LATENESS'=>'Endarreriment de {1}.',
    
    'PAGE_VIEWINCIDENCES_DESCRIPTION'=>'En aquest apartat podrà gestionar les incidències.',
    'PAGE_VIEWINCIDENCES_FORM_NEW_DESCRIPTION'=>'Per introduir una nova incidència ha de completar el següent formulari.',
    'PAGE_VIEWINCIDENCES_FORM_NEW_BTN_DESCRIPTION'=>'Nova Incidència',
    'PAGE_VIEWINCIDENCES_FORM_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',
    
    'PAGE_UPDATEINCIDENCE_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la incidència seleccionada.',
    
    'PAGE_VIEWTIMETABLES_DESCRIPTION'=>'En aquest apartat podrà gestionar els horaris.',
    'PAGE_VIEWTIMETABLES_FORM_NEW_DESCRIPTION'=>'Per introduir un nou horari ha de completar el següent formulari.',
    'PAGE_VIEWTIMETABLES_FORM_NEW_BTN_DESCRIPTION'=>'Nou Horari',
    'PAGE_VIEWTIMETABLES_FORM_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',
    'PAGE_VIEWTIMETABLES_FORM_TYPE_CONTINUOUS'=>'Horari Seguit',
    'PAGE_VIEWTIMETABLES_FORM_TYPE_SHIFT'=>'Horari Partit',
    'PAGE_VIEWUPDATETIMETABLES_FORM_SUBMIT_ERROR_MAX_HOURS'=>'ALERTA - El màxim d\'hores de treball permeses és 12.',
    'PAGE_VIEWUPDATETIMETABLES_FORM_SUBMIT_ERROR_SHIFT_NOT_NIGHT_TURN'=>'ALERTA - En un horari partit no es permeten torns de nit.',
    'PAGE_VIEWUPDATETIMETABLES_FORM_SUBMIT_ERROR_SHIFT_EMPTY_TURN'=>'ALERTA - En un horari partit ha d\'introduïr el interval d\'hores del segon torn.',
    'PAGE_VIEWUPDATETIMETABLES_FORM_SUBMIT_ERROR_SHIFT_INCORRECT_INTERVALS'=>'ALERTA - No es permet solapar les hores entre els dos torns.',
        
    'PAGE_UPDATETIMETABLE_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del horari seleccionat.',

    'PAGE_VIEWCHRONOGRAMS_DESCRIPTION'=>'En aquest apartat podrà gestionar els calendaris.<br /><br /><i>Nota: Perquè un treballador aparegui a la següent llista, aquest ha de tenir un codi d\'accés assignat.</i>',
    'PAGE_VIEWCHRONOGRAMS_FORM_NEW_DESCRIPTION'=>'Per introduir un nou esdeveniment ha de completar el següent formulari.',
    'PAGE_VIEWCHRONOGRAMS_FORM_NEW_BTN_DESCRIPTION'=>'Nou Esdeveniment',
    'PAGE_VIEWCHRONOGRAMS_FORM_DELETE_DESCRIPTION'=>'Per eliminar un esdeveniment ha de completar el següent formulari.',
    'PAGE_VIEWCHRONOGRAMS_FORM_DELETE_BTN_DESCRIPTION'=>'Eliminar Esdeveniment',
    'PAGE_VIEWCHRONOGRAMS_FORM_COPY_DESCRIPTION'=>'Per copiar un esdeveniment de treball/descans en un altre periode de temps ha de completar el següent formulari.',
    'PAGE_VIEWCHRONOGRAMS_FORM_COPY_BTN_DESCRIPTION'=>'Copiar Esdeveniment de Treball/Descans',
    'PAGE_VIEWCHRONOGRAMS_FORM_COPY_CHRONOGRAM_DESCRIPTION'=>'Para copiar un calendari de treball/descans ha de completar el següent formulari.',
    'PAGE_VIEWCHRONOGRAMS_FORM_COPY_CHRONOGRAM_BTN_DESCRIPTION'=>'Copiar Calendari de Treball/Descans',
    
    'PAGE_VIEWCHECKINCHRONOGRAMS_DESCRIPTION'=>'En aquest apartat podrà visualitzar els marcatges dels treballadors.',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_LIST_DESCRIPTION'=>'Per visualitzar els marcatges ha de completar el següent formulari.',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_HEADER'=>'Error en la sincronització. (s\'han trobat {1} errors)',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_TRANSACTION'=>'Error produït durant la transacció ({1}).',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_TRANSACTION_PARAMETER_SAVE'=>'Emmagatzemant dades a la base de dades',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_TRANSACTION_PARAMETER_LINE_NUM_PARAMETERS'=>'Existeixen línia/s amb nombre de paràmetres de marcatge erroni',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_TRANSACTION_PARAMETER_LINE_INCORRECT_FORMAT'=>'Existeixen línia/s amb paràmetres de marcatge erroni',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_ERROR_HEADER'=>'Error en la sincronització. (se han trobat {1} errors)',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_OK_HEADER'=>'El procés de sincronització s\'ha efectuat correctament.',
    'PAGE_VIEWCHECKINCHRONOGRAMS_FORM_SUBMIT_SYNCHRONIZE_CONFIRMATION'=>'Desitja sincronitzar els marcatges dels dispositius abans de llistar la informació sol·licitada ?',
    
    'PAGE_VIEWCHECKINS_DESCRIPTION'=>'En aquest apartat podrà gestionar els marcatges dels treballadors.',
    'PAGE_VIEWCHECKINS_FORM_NEW_DESCRIPTION'=>'Per introduir un nou marcatge ha de completar el següent formulari.',
    'PAGE_VIEWCHECKINS_FORM_NEW_BTN_DESCRIPTION'=>'Nou Marcatge',
    'PAGE_VIEWCHECKINS_FORM_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',
    
    'PAGE_UPDATECHECKIN_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del marcatge seleccionat.',
    
    'PAGE_VIEWACTIONCHRONOGRAMS_DESCRIPTION'=>'En aquest apartat podrà visualitzar els calendaris dels treballadors.',
    'PAGE_VIEWACTIONCHRONOGRAMS_FORM_PRINT_BTN_DESCRIPTION'=>'Imprimir Calendari',
    'PAGE_VIEWACTIONCHRONOGRAMS_FORM_PRINT_DESCRIPTION'=>'Per imprimir un calendari ha de completar el següent formulari.',
    
    'PAGE_VIEWCONTROLLERS_DESCRIPTION'=>'En aquest apartat podrà gestionar les controladores dels dispositius biomètrics.',
    'PAGE_VIEWCONTROLLERS_FORM_NEW_DESCRIPTION'=>'Per introduir una nova controladora ha de completar el següent formulari.',
    'PAGE_VIEWCONTROLLERS_FORM_NEW_BTN_DESCRIPTION'=>'Nova Controladora',
    'PAGE_VIEWCONTROLLERS_FORM_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',

    'PAGE_UPDATECONTROLLER_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la controladora seleccionada.',
    
    'PAGE_VIEWDEVICES_DESCRIPTION'=>'En aquest apartat podrà gestionar els dispositius biomètrics.',
    'PAGE_VIEWDEVICES_FORM_NEW_DESCRIPTION'=>'Per introduir un nou dispositiu ha de completar el següent formulari.',
    'PAGE_VIEWDEVICES_FORM_NEW_BTN_DESCRIPTION'=>'Nou Dispositiu',
    'PAGE_VIEWDEVICES_FORM_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',
    'PAGE_VIEWDEVICES_INFORMATION_LOCKED'=>'* Per mantenir la coherència de la informació amb els dispositius físics els dispositius es bloquejaran un cop s\'hagin assignat treballadors, per eliminar el dispositiu ha d\'eliminar previament totes les seves relacions amb el treballadors o els grups de dispositius.',

    'PAGE_UPDATEDEVICE_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del dispositiu seleccionat.',
    
    'PAGE_VIEWGROUPSDEVICES_DESCRIPTION'=>'En aquest apartat podrà gestionar els grups dels dispositius.',
    'PAGE_VIEWGROUPSDEVICES_FORM_NEW_DESCRIPTION'=>'Per introduir un nou grup ha de completar el següent formulari.',
    'PAGE_VIEWGROUPSDEVICES_FORM_NEW_BTN_DESCRIPTION'=>'Nou Grup',
    'PAGE_VIEWGROUPSDEVICES_FORM_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',
    'PAGE_VIEWGROUPSDEVICES_FORM_ASSOCIATION_NEW_BTN_DESCRIPTION'=>'Nova Relació Dispositiu-Grup',
    'PAGE_VIEWGROUPSDEVICES_FORM_ASSOCIATION_NEW_DESCRIPTION'=>'Per introduir una nova relació ha de completar el següent formulari.',
    'PAGE_VIEWGROUPSDEVICES_FORM_ASSOCIATION_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',
    'PAGE_VIEWGROUPSDEVICES_INFORMATION_LOCKED'=>'* Per mantenir la coherència de la informació amb els dispositius físics els grups de dispositius es bloquejaran un cop s\'hagin assignat treballadors, per eliminar el grup de dispositius ha d\'eliminar previament totes les seves relacions amb el treballadors.',
    
    'PAGE_UPDATEGROUPDEVICE_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del grup seleccionat.',

    'PAGE_VIEWBUSINESSES_DESCRIPTION'=>'En aquest apartat podrà gestionar les empreses.',
    'PAGE_VIEWBUSINESSES_FORM_NEW_DESCRIPTION'=>'Per introduir una nova empresa ha de completar el següent formulari.',
    'PAGE_VIEWBUSINESSES_FORM_NEW_BTN_DESCRIPTION'=>'Nova Empresa',
    'PAGE_VIEWBUSINESSES_FORM_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',
    
    'PAGE_UPDATEBUSINESS_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la empresa seleccionada.',
    
    'PAGE_VIEWEMPLOYEES_DESCRIPTION'=>'En aquest apartat podrà gestionar els treballadors.',
    'PAGE_VIEWEMPLOYEES_FORM_NEW_DESCRIPTION'=>'Per introduir un nou treballador ha de completar el següent formulari.',
    'PAGE_VIEWEMPLOYEES_FORM_NEW_BTN_DESCRIPTION'=>'Nou Treballador',
    'PAGE_VIEWEMPLOYEES_FORM_GRID_DESCRIPTION'=>'A continuació es llista tota la informació mitjançant graelles.',
    'PAGE_VIEWEMPLOYEES_FORM_SUBMIT_ERROR_MAX_IDBIOSTAR'=>'No hi ha suficients identificadors lliures (ID Biostar) per assignar al treballador. (Màx: {1})',
    'PAGE_VIEWEMPLOYEES_FORM_SUBMIT_ERROR_ACCESS_CODES'=>'Codis d\'accés no definits, introdueixi una empremta o bé un codi de targeta.',
    'PAGE_VIEWEMPLOYEES_FORM_SUBMIT_ERROR'=>'Error {1}',
    
    'PAGE_UPDATEEMPLOYEE_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del treballador seleccionat.',
    'PAGE_UPDATEEMPLOYEE_FORM_SUBMIT_ERROR_ACCESS_CODES'=>'Codis d\'accés no definits, introdueixi una empremta o bé un codi de targeta.',
    'PAGE_UPDATEEMPLOYEE_FORM_SUBMIT_ERROR'=>'Error {1}',
    
    'PAGE_UPDATEEMPLOYEEBIOMETRIC_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades biomètriques del treballador seleccionat.',
    'PAGE_UPDATEEMPLOYEEBIOMETRIC_FORM_SUBMIT_ERROR_MAX_IDBIOSTAR'=>'No hi ha suficients identificadors lliures (ID Biostar) per assignar al treballador. (Màx: {1})',
    'PAGE_UPDATEEMPLOYEEBIOMETRIC_FORM_SUBMIT_ERROR_ACCESS_CODES'=>'Codis d\'accés no definits, introdueixi una empremta o bé un codi de targeta.',
    'PAGE_UPDATEEMPLOYEEBIOMETRIC_FORM_SUBMIT_ERROR'=>'Error {1}',
    
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_TITLE'=>'Treballadors pendents de sincronitzar',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_GOTO_BTN_DESCRIPTION'=>'Anar a treballadors pendents de sincronitzar - {1}',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_DESCRIPTION'=>'En aquest apartat podrà gestionar els treballadors pendents de sincronitzar.',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_FORM_SUBMIT_SYNCHRONIZE_CONFIRMATION'=>'Aquest procés pot trigar més temps del que s\'espera, esta segur de sincronitzar la informació de tots els treballadors ?',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_REFRESH_BTN_DESCRIPTION'=>'Sincronitzar tots els treballadors',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_FORM_SUBMIT_ERROR_EMPLOYEE'=>'La sincronització de la informació del treballador {1} ha fallat, per favor torni a intentar-ho més tard. Error {2}',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_FORM_SUBMIT_ERROR_EMPLOYEE_NOT_VALID_ACTION'=>'La sincronització de la informació del treballador {1} ha fallat, per favor torni a intentar-ho més tard. Error acció no especificada o incorrecta.',
    'PAGE_VIEWEMPLOYEESPENDINGSYNCHRONIZATION_FORM_SUBMIT_SUCCESS_EMPLOYEE'=>'La sincronització de la informació del treballador {1} s\'ha efectuat correctament.',
    
    'PAGE_VIEWCOMMANDS_DESCRIPTION'=>'En aquest apartat podrà enviar ordres de forma unificada en tots els dispositius.',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_SETDATETIME'=>'Modificar la data i hora en tots els dispositius',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_SETDATETIME'=>'Enviar l\'ordre de modificar la data i hora en tots els dispositius',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_SETDATETIME'=>'Esta segur de modificar la data i hora en tots els dispositius amb la del sistema ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_LOCKDOORS'=>'Bloquejar les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_LOCKDOORS'=>'Enviar l\'ordre de bloquejar les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_LOCKDOORS'=>'Esta segur de bloquejar les portes en totes les controladores ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_UNLOCKDOORS'=>'Desbloquejar les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_UNLOCKDOORS'=>'Enviar l\'ordre de desbloquejar les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_UNLOCKDOORS'=>'Esta segur de desbloquejar les portes en totes les controladores ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_OPENDOORS'=>'Obrir 1 sol cop les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_OPENDOORS'=>'Enviar l\'ordre d\'obertura de les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_OPENDOORS'=>'Esta segur d\'obrir les portes en totes les controladores ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_FREEOUT'=>'Sortida lliure de les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_FREEOUT'=>'Enviar l\'ordre de sortida lliure de les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_FREEOUT'=>'Esta segur d\'establir la sortida lliure en totes les controladores ?',
    'PAGE_VIEWCOMMANDS_FORM_HEADER_UNFREEOUT'=>'Desactivar sortida lliure de les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_BUTTON_UNFREEOUT'=>'Enviar l\'ordre de desactivar sortida lliure de les portes en totes les controladores',
    'PAGE_VIEWCOMMANDS_FORM_CONFIRMATION_UNFREEOUT'=>'Esta segur de desactivar la sortida lliure en totes les controladores ?',
    
    'ENROLL_SYNCHRONIZATION_SUCCESS'=>'La sincronització entre els treballadors i els dispositius s\'ha efectuat correctament.',
    'ENROLL_SYNCHRONIZATION_ERROR'=>'Error amb la sincronització entre el treballador {1} i els dispositiu {2}.<br/>BiostarEnroll Ordre: {3}',
    'DISENROLL_SYNCHRONIZATION_SUCCESS'=>'La sincronització entre els treballadors i els dispositius s\'ha efectuat correctament.',
    'DISENROLL_SYNCHRONIZATION_ERROR'=>'Error amb la sincronització entre el treballador {1} i els dispositiu {2}.<br/>BiostarDisenroll Ordre: {3}',
    'TIME_SYNCHRONIZATION_SUCCESS'=>'La sincronització de la data i hora del sistema s\'ha efectuat correctament.',
    'TIME_SYNCHRONIZATION_ERROR'=>'Error amb la sincronització de la data i hora del sistema en el dispositiu {1}.<br/>BiostarTime Ordre: {2}',
    'LOCKDOORS_SYNCHRONIZATION_SUCCESS'=>'L\'ordre per bloquejar totes les portes s\'ha efectuat correctament.',
    'LOCKDOORS_SYNCHRONIZATION_ERROR'=>'Error amb l\'ordre de bloqueig en la controladora {1}.<br/>EWSLockDoors Ordre: {2}',
    'UNLOCKDOORS_SYNCHRONIZATION_SUCCESS'=>'L\'ordre per desbloquejar totes les portes s\'ha efectuat correctament.',
    'UNLOCKDOORS_SYNCHRONIZATION_ERROR'=>'Error amb l\'ordre de desbloqueig en la controladora {1}.<br/>EWSUnlockDoors Ordre: {2}',
    'OPENDOORS_SYNCHRONIZATION_SUCCESS'=>'L\'ordre per obrir totes les portes s\'ha efectuat correctament.',
    'OPENDOORS_SYNCHRONIZATION_ERROR'=>'Error amb l\'ordre de obertura en la controladora {1}.<br/>EWSOpenDoors Ordre: {2}',
    'FREEOUT_SYNCHRONIZATION_SUCCESS'=>'L\'ordre per establir la sortida lliure en totes les portes s\'ha efectuat correctament.',
    'FREEOUT_SYNCHRONIZATION_ERROR'=>'Error amb l\'ordre de sortida lliure en la controladora {1}.<br/>EWSFreeOut Ordre: {2}',
    'UNFREEOUT_SYNCHRONIZATION_SUCCESS'=>'L\'ordre per desactivar la sortida lliure en totes les portes s\'ha efectuat correctament.',
    'UNFREEOUT_SYNCHRONIZATION_ERROR'=>'Error amb l\'ordre de desactivar sortida lliure en la controladora {1}.<br/>EWSUnfreeOut Ordre: {2}',
);
?>