<?php                                              
return array (
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_NAME'=>'Nom',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_EXECUTIONDATE'=>'Data d\'execució',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_IDZONE'=>'Zona',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_IDREGION'=>'Subzona',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_IDEQUIPMENT'=>'Equip',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATYEARS'=>'Anys',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATMONTHS'=>'Mesos',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATDAYS'=>'Dies',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATHOURS'=>'Hores',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_REPEATMINUTES'=>'Minuts',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TASK'=>'Descripció',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TYPETASK'=>'Tipus',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TYPETASK_VALUE_REVISION'=>'Revisió',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TYPETASK_VALUE_REPAIR'=>'Reparació',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_TYPETASK_VALUE_OTHERS'=>'Altres',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_OWNER'=>'Creat per',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_PERIODICITY'=>'Interval de repetició',
   'MODEL_MAINTENANCESCHEDULEDTASKS_PERIODICITY_DESCRIPTION'=>'{1} any/s {2} mes/os {3} dia/-es {4} hora/-es {5} minut/s',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_COMPONENTS'=>'Components del equip',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_DEPARTMENTS'=>'Departaments',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_PRIORITY'=>'Prioritat',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_ALARM'=>'Notificar amb una alarma ?',
   'MODEL_MAINTENANCESCHEDULEDTASKS_FIELD_ATTACHMENT'=>'Document adjunt',
   
   'MODEL_MAINTENANCEPRIORITIES_FIELD_DESCRIPTION'=>'Descripció',
   'MODEL_MAINTENANCEPRIORITIES_FIELD_PRIORITY'=>'Prioritat',
      
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_NAME'=>'Nom',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TASK'=>'Descripció',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TYPETASK'=>'Tipus',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TYPETASK_VALUE_REVISION'=>'Revisió',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TYPETASK_VALUE_REPAIR'=>'Reparació',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_TYPETASK_VALUE_OTHERS'=>'Altres',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_OWNER'=>'Emès per',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_PRIORITY'=>'Prioritat',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_PRIORITYNUMBER'=>'Nivell de prioritat',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART'=>'Permís de treball',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPARTNUMBER'=>'Num. permís de treball',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPARTOWNER'=>'Permís emès per',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_IDZONE'=>'Zona',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_ZONE'=>'Zona',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_IDREGION'=>'Subzona',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_REGION'=>'Subzona',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_IDEQUIPMENT'=>'Equip',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_EQUIPMENT'=>'Equip',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_FAILUREREASON'=>'Causes de l\'avaria',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_FAILURESOLUTION'=>'Solucions',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_COMMENTS'=>'Observacions',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STATUS'=>'Estat',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STARTDATE'=>'Data de creació',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_EXECUTIONDATE'=>'Data d\'execució',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_ENDDATE'=>'Data de finalització',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STATUS_VALUE_PENDING'=>'Pendent',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STATUS_VALUE_RUNNING'=>'En execució',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_STATUS_VALUE_FINALIZED'=>'Finalitzat',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_COMPONENTS'=>'Components del equip',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_DEPARTMENTS'=>'Departaments',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_SUPPLIES'=>'Peces de recanvi',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_EMPLOYEES'=>'Treballadors',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_ALARM'=>'Notificar amb una alarma ?',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_ATTACHMENT'=>'Document adjunt',
   
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART_VALUE_0'=>'No',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART_VALUE_1'=>'P.T.',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART_VALUE_2'=>'P.T.I.P.',
   'MODEL_MAINTENANCEFORMSTASKS_FIELD_WORKINGPART_VALUE_3'=>'P.T.E.',
   
   'MODEL_MAINTENANCEFORMTASKEMPLOYEES_FIELD_NAME'=>'Treballador',
   
   'MODEL_MAINTENANCEDEPARTMENTS_FIELD_NAME'=>'Nom',
   
   'MODEL_MAINTENANCEFORMSDAILYEVENTS_FIELD_DATE'=>'Data',
   'MODEL_MAINTENANCEFORMSDAILYEVENTS_FIELD_OWNER'=>'Emès per',
   
   'MODEL_MAINTENANCEFORMDAILYEVENTLINES_FIELD_HOUR'=>'Hora',
   'MODEL_MAINTENANCEFORMDAILYEVENTLINES_FIELD_DURATION'=>'Duració',
   'MODEL_MAINTENANCEFORMDAILYEVENTLINES_FIELD_DESCRIPTION'=>'Descripció',
   
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_EMPLOYEE'=>'Treballador',
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_ALLEMPLOYEES'=>'Tots',
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_STARTDATE'=>'Data d\'inici',
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_ENDDATE'=>'Data de finalització',
   'MODEL_MAINTENANCEEVENTSFORM_FIELD_DOCFORMAT'=>'Format del document',

   'MODEL_MAINTENANCEFORMTASKSUPPLIES_FIELD_IDSUPPLY'=>'Recanvi',
   'MODEL_MAINTENANCEFORMTASKSUPPLIES_FIELD_SUPPLY'=>'Recanvi',
   'MODEL_MAINTENANCEFORMTASKSUPPLIES_FIELD_QUANTITY'=>'Quantitat',
   'MODEL_MAINTENANCEFORMTASKSUPPLIES_FIELD_IDSUBCATEGORY'=>'Categoria',
   
   'REPORT_EVENTS_NAME'=>'Esdeveniments',
    
   'PAGE_VIEWFORMSTASKS_DESCRIPTION'=>'En aquest apartat podrà gestionar les tasques pendents.',
   'PAGE_VIEWFORMSTASKS_NEW_BTN_DESCRIPTION'=>'Nova Tasca (sense repetició)',
   
   'PAGE_UPDATEFORMTASK_HEADER'=>'Tasca - {1}',
   'PAGE_UPDATEFORMTASK_DESCRIPTION'=>'Per introduir una nova tasca ha de completar el següent formulari.',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_MAIN'=>'Informació principal',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_EQUIPMENT'=>'Equip i components',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_FINALIZE'=>'Informació de finalització',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_WORKING_PARTS'=>'Requereix de permís de treball ?',
   'PAGE_UPDATEFORMTASK_FORM_HEADER_STATUS'=>'Estat',
   'PAGE_UPDATEFORMTASK_FORM_SUBMIT_ERROR_DEPARTMENT_NOT_SELECTED'=>'ALERTA - Ha de seleccionar almenys un departament.',
   'PAGE_UPDATEFORMTASK_FORM_SUBMIT_ERROR_FINALIZE_FIELDS_EMPTY'=>'ALERTA - Ha de omplir els camps de Causes i Solucions de l\'avaria.',
   'PAGE_UPDATEFORMTASK_FORM_SUPPLY_NEW_DESCRIPTION'=>'Per introduir una peça de recanvi ha de completar el següent formulari.',
   'PAGE_UPDATEFORMTASK_FORM_EMPLOYEE_NEW_DESCRIPTION'=>'Per introduir un treballador que ha participat en la resolució de la tasca ha de completar el següent formulari.',
   'PAGE_UPDATEFORMTASK_FORM_BUTTON_ADD_NEW_WORKINGPART'=>'Crear Nou P.T. >>',
   'PAGE_UPDATEFORMTASK_FORM_WORKINGPART_NUMBER'=>'Nº de Permís: {1}',
   
   'PAGE_VIEWFORMSDAILYEVENTS_DESCRIPTION'=>'En aquest apartat podrà gestionar els grups dels esdeveniments.',
   'PAGE_VIEWFORMSDAILYEVENTS_FORM_NEW_DESCRIPTION'=>'Per introduir un nou grup d\'esdeveniments ha de completar el següent formulari.',
   'PAGE_VIEWFORMSDAILYEVENTS_FORM_NEW_BTN_DESCRIPTION'=>'Nou Grup d\'Esdeveniments',
   'PAGE_VIEWFORMSDAILYEVENTS_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
    
   'PAGE_UPDATEFORMDAILYEVENT_HEADER'=>'Esdeveniments - {1} de {2}',
   'PAGE_UPDATEFORMDAILYEVENT_DESCRIPTION'=>'En aquest apartat podrà gestionar els esdeveniments produïts durant el dia.',
   'PAGE_UPDATEFORMDAILYEVENT_FORM_NEW_DESCRIPTION'=>'Per introduir un nou esdeveniments ha de completar el següent formulari.',
   'PAGE_UPDATEFORMDAILYEVENT_FORM_NEW_BTN_DESCRIPTION'=>'Nou Esdeveniment',
   'PAGE_UPDATEFORMDAILYEVENT_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
   
   'PAGE_UPDATEFORMDAILYEVENTLINE_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del esdeveniment seleccionat.',
   
   'PAGE_VIEWEVENTS_DESCRIPTION'=>'En aquest apartat podrà visualitzar els esdeveniments introduïts en el sistema.',
   'PAGE_VIEWEVENTS_FORM_LIST_DESCRIPTION'=>'Per visualitzar els esdeveniments ha de completar el següent formulari.',
    
   'PAGE_VIEWZONES_DESCRIPTION'=>'En aquest apartat podrà gestionar les zones.',
   'PAGE_VIEWZONES_FORM_NEW_DESCRIPTION'=>'Per introduir una nova zona ha de completar el següent formulari.',
   'PAGE_VIEWZONES_FORM_NEW_BTN_DESCRIPTION'=>'Nova Zona',
   'PAGE_VIEWZONES_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
   'PAGE_VIEWZONES_FORM_ASSOCIATION_NEW_BTN_DESCRIPTION'=>'Nova Relació Zona-Subzona',
   'PAGE_VIEWZONES_FORM_ASSOCIATION_NEW_DESCRIPTION'=>'Per introduir una nova relació ha de completar el següent formulari.',
   'PAGE_VIEWZONES_FORM_ASSOCIATION_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
    
   'PAGE_UPDATEZONE_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la zona seleccionada.',
   'PAGE_UPDATEZONEREGION_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la relació seleccionada.',
    
   'PAGE_VIEWREGIONS_DESCRIPTION'=>'En aquest apartat podrà gestionar les subzones.',
   'PAGE_VIEWREGIONS_FORM_NEW_DESCRIPTION'=>'Per introduir una nova subzona ha de completar el següent formulari.',
   'PAGE_VIEWREGIONS_FORM_NEW_BTN_DESCRIPTION'=>'Nova Subzona',
   'PAGE_VIEWREGIONS_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
   'PAGE_VIEWREGIONS_FORM_ASSOCIATION_NEW_BTN_DESCRIPTION'=>'Nova Relació Subzona-Equip',
   'PAGE_VIEWREGIONS_FORM_ASSOCIATION_NEW_DESCRIPTION'=>'Per introduir una nova relació ha de completar el següent formulari.',
   'PAGE_VIEWREGIONS_FORM_ASSOCIATION_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
    
   'PAGE_UPDATEREGION_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la subzona seleccionada.',
   'PAGE_UPDATEREGIONEQUIPMENT_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la relació seleccionada.',

   'PAGE_VIEWEQUIPMENTS_DESCRIPTION'=>'En aquest apartat podrà gestionar els equips de les subzones.',
   'PAGE_VIEWEQUIPMENTS_FORM_NEW_DESCRIPTION'=>'Per introduir una nou equip ha de completar el següent formulari.',
   'PAGE_VIEWEQUIPMENTS_FORM_NEW_BTN_DESCRIPTION'=>'Nou Equip',
   'PAGE_VIEWEQUIPMENTS_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
   'PAGE_VIEWEQUIPMENTS_FORM_ASSOCIATION_NEW_BTN_DESCRIPTION'=>'Nova Relació Equip-Component',
   'PAGE_VIEWEQUIPMENTS_FORM_ASSOCIATION_NEW_DESCRIPTION'=>'Per introduir una nova relació ha de completar el següent formulari.',
   'PAGE_VIEWEQUIPMENTS_FORM_ASSOCIATION_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
    
   'PAGE_UPDATEEQUIPMENT_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del equip seleccionat.',
    
   'PAGE_VIEWCOMPONENTS_DESCRIPTION'=>'En aquest apartat podrà gestionar els components dels equips.',
   'PAGE_VIEWCOMPONENTS_FORM_NEW_DESCRIPTION'=>'Per introduir una nou component ha de completar el següent formulari.',
   'PAGE_VIEWCOMPONENTS_FORM_NEW_BTN_DESCRIPTION'=>'Nou Component',
   'PAGE_VIEWCOMPONENTS_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
   
   'PAGE_UPDATECOMPONENT_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del component seleccionat.',
   
   'PAGE_VIEWBUILDSCENE_DESCRIPTION'=>'En aquest apartat podrà gestionar el plànol de la planta.',
   'PAGE_VIEWBUILDSCENE_SCENE_TITLE'=>'Plànol de la planta',
   'PAGE_VIEWBUILDSCENE_SCENE_NUM_FORMS_WORKING_PARTS'=>'Número P.T.',
   'PAGE_VIEWBUILDSCENE_SCENE_NUM_FORMS_MAINTENANCE_WORKING_PARTS'=>'Número P.T.I.P.',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_FORM_WORKING_PART'=>'Nou P.T.',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_FORM_MAINTENANCE_WORKING_PART'=>'Nou P.T.I.P.',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_FORM_SPECIAL_WORKING_PART'=>'Nou P.T.E.',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_SCHEDULED_TASK'=>'Programar Tasca',
   'PAGE_VIEWBUILDSCENE_SCENE_NEW_MAINTENANCE_TASK'=>'Nova Tasca',
   
   'PAGE_VIEWSCHEDULEDTASKS_DESCRIPTION'=>'En aquest apartat podrà gestionar la programació de tasques.',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_NEW_BTN_DESCRIPTION'=>'Nova Tasca (única o repetitiva)',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_NEW_DESCRIPTION'=>'Per introduir una nova tasca ha de completar el següent formulari.',  
   'PAGE_VIEWSCHEDULEDTASKS_FORM_HEADER_MAIN'=>'Informació principal',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_HEADER_PERIODICITY'=>'Interval de repetició',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_HEADER_REGIONS'=>'Equip i components',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_HEADER_WORKINGPARTS'=>'Permisos de treball',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_SUBMIT_ERROR_UNKNOWN'=>'ALERTA - Error durant el procés de creació d\'una nova tasca.',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_SUBMIT_ERROR_DEPARTMENT_NOT_SELECTED'=>'ALERTA - Ha de seleccionar almenys un departament.',
   'PAGE_VIEWSCHEDULEDTASKS_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
   
   'PAGE_UPDATESCHEDULEDTASKS_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la tasca seleccionada.',
   'PAGE_UPDATESCHEDULEDTASKS_FORM_HEADER_MAIN'=>'Informació principal',
   'PAGE_UPDATESCHEDULEDTASKS_FORM_HEADER_PERIODICITY'=>'Interval de repetició',
   'PAGE_UPDATESCHEDULEDTASKS_FORM_HEADER_REGIONS'=>'Equip i components',
   
   'PAGE_VIEWPRIORITIES_DESCRIPTION'=>'En aquest apartat podrà gestionar les prioritats.',
   'PAGE_VIEWPRIORITIES_FORM_NEW_DESCRIPTION'=>'Per introduir una nova prioritat ha de completar el següent formulari.',
   'PAGE_VIEWPRIORITIES_FORM_NEW_BTN_DESCRIPTION'=>'Nova Prioritat',
   'PAGE_VIEWPRIORITIES_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
    
   'PAGE_UPDATEPRIORITY_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades de la prioritat seleccionada.', 

   'PAGE_VIEWDEPARTMENTS_DESCRIPTION'=>'En aquest apartat podrà gestionar els departaments.',
   'PAGE_VIEWDEPARTMENTS_FORM_NEW_DESCRIPTION'=>'Per introduir una nou departament ha de completar el següent formulari.',
   'PAGE_VIEWDEPARTMENTS_FORM_NEW_BTN_DESCRIPTION'=>'Nou Departament',
   'PAGE_VIEWDEPARTMENTS_FORM_GRID_DESCRIPTION'=>'A continuació es llista la informació mitjançant graelles.',
    
   'PAGE_UPDATEDEPARTMENT_FORM_UPDATE_DESCRIPTION'=>'En el següent formulari pot modificar les dades del departament seleccionat.',
);
?>