<?php 
return array (
   'SYS_APPLICATION_ERROR_CODE'=>'d\'Aplicació',
   'SYS_APPLICATION_DELETE_RECORD_ERROR_CODE'=>'Informació',
   
   'SYS_COMPONENT_CJUIDATETIMEPICKER_TIME'=>'Temps',
   'SYS_COMPONENT_CJUIDATETIMEPICKER_HOUR'=>'Hora',
   'SYS_COMPONENT_CJUIDATETIMEPICKER_MINUTE'=>'Minut',
   'SYS_COMPONENT_CJUIDATETIMEPICKER_CURRENT_DATE'=>'Avui',
   'SYS_COMPONENT_CJUIDATETIMEPICKER_CURRENT_TIME'=>'Ara',
   
   'SYS_LANGUAGE_CA'=>'Català',
   'SYS_LANGUAGE_ES'=>'Espanyol',
   'SYS_LANGUAGE_CA_ABBREVIATION'=>'CA',
   'SYS_LANGUAGE_ES_ABBREVIATION'=>'ES',
              
   'SYS_YES'=>'Sí',
   'SYS_NO'=>'No',
   'SYS_OTHERS_M'=>'Altres',
   'SYS_OTHERS_F'=>'Altres',
   'SYS_ALL_M'=>'Tots',
   'SYS_ALL_F'=>'Totes',
   
   'SYS_NOTIFICATIONS_ENABLED'=>'Activades',
   'SYS_NOTIFICATIONS_DISABLED'=>'Desactivades',
   
   'SYS_METER'=>'m',
   'SYS_SQUARE_METER'=>'m²',
   
   'SYS_TURN_MORNING'=>'Matí',
   'SYS_TURN_AFTERNOON'=>'Tarda',
   'SYS_TURN_NIGHT'=>'Nit',
   
   'SYS_SHOW_DETAILS'=>'veure detalls',
   'SYS_HIDE_DETAILS'=>'amagar detalls',
   
   'SYS_MODEL_FIELD_ID'=>'Codi',
   'SYS_MODEL_FIELD_FK'=>'Codi FK',
   
   'SYS_URGENT'=>'Urgent',
   'SYS_URGENTS'=>'Urgents',
   
   'SYS_DAY'=>'Dia',
   'SYS_MONTH'=>'Mes',
   'SYS_YEAR'=>'Any',
   'SYS_HOUR'=>'Hora',
   'SYS_MINUTE'=>'Minut',
   'SYS_SECOND'=>'Segon',
   
   'SYS_DAYS'=>'Dies',
   'SYS_MONTHS'=>'Mesos',
   'SYS_YEARS'=>'Anys',
   'SYS_HOURS'=>'Hores',
   'SYS_MINUTES'=>'Minuts',
   'SYS_SECONDS'=>'Segons',
   
   'SYS_DATE'=>'Data',
   
   'SYS_HOUR'=>'Hora',
   'SYS_MINUTE'=>'Minut',
   'SYS_SECOND'=>'Segon',
   
   'SYS_DETAIL'=>'Detall',
   'SYS_TOTAL'=>'Total',
   'SYS_TOP'=>'Top',
   
   'SYS_BACK'=>'Tornar',

   'SYS_UNITS'=>'Unitats',
   'SYS_UNITS_ABBREVIATION'=>'Uts.',
   
   'SYS_EUR'=>'€',
   'SYS_SELECTED'=>'Seleccionada',
   
   'SYS_DOCUMENT_INFORMATION_SUMMARY'=>'Informació resumida',
   'SYS_DOCUMENT_INFORMATION_DETAILED'=>'Informació detallada',
   'SYS_DOCUMENT_INFORMATION_VERY_DETAILED'=>'Informació molt detallada',
   
   'SYS_DOCUMENT_FORMAT_EXCEL'=>'Document Excel (.xls)',
   'SYS_DOCUMENT_FORMAT_EXCEL_2007'=>'Document Excel 2007 (.xlsx)',
   'SYS_DOCUMENT_FORMAT_PDF'=>'Document PDF (.pdf)',

   'SYS_DAY_MONDAY'=>'dilluns',
   'SYS_DAY_TUESDAY'=>'dimarts',
   'SYS_DAY_WEDNESDAY'=>'dimecres',
   'SYS_DAY_THURSDAY'=>'dijous',
   'SYS_DAY_FRIDAY'=>'divendres',
   'SYS_DAY_SATURDAY'=>'dissabte',
   'SYS_DAY_SUNDAY'=>'diumenge',
   
   'SYS_NAVIGATION_LINK'=>'Accedir al enllaç',
   
   'SYS_DAY_ABBREVIATION_3_LETTERS_MONDAY'=>'dll',
   'SYS_DAY_ABBREVIATION_3_LETTERS_TUESDAY'=>'dt',
   'SYS_DAY_ABBREVIATION_3_LETTERS_WEDNESDAY'=>'dc',
   'SYS_DAY_ABBREVIATION_3_LETTERS_THURSDAY'=>'dj',
   'SYS_DAY_ABBREVIATION_3_LETTERS_FRIDAY'=>'dv',
   'SYS_DAY_ABBREVIATION_3_LETTERS_SATURDAY'=>'ds',
   'SYS_DAY_ABBREVIATION_3_LETTERS_SUNDAY'=>'dg',
   
   'SYS_DAY_ABBREVIATION_MONDAY'=>'dl',
   'SYS_DAY_ABBREVIATION_TUESDAY'=>'dt',
   'SYS_DAY_ABBREVIATION_WEDNESDAY'=>'dc',
   'SYS_DAY_ABBREVIATION_THURSDAY'=>'dj',
   'SYS_DAY_ABBREVIATION_FRIDAY'=>'dv',
   'SYS_DAY_ABBREVIATION_SATURDAY'=>'ds',
   'SYS_DAY_ABBREVIATION_SUNDAY'=>'dg',
   
   'SYS_DAY_FULL_ABBREVIATION_MONDAY'=>'dl',
   'SYS_DAY_FULL_ABBREVIATION_TUESDAY'=>'dt',
   'SYS_DAY_FULL_ABBREVIATION_WEDNESDAY'=>'dc',
   'SYS_DAY_FULL_ABBREVIATION_THURSDAY'=>'dj',
   'SYS_DAY_FULL_ABBREVIATION_FRIDAY'=>'dv',
   'SYS_DAY_FULL_ABBREVIATION_SATURDAY'=>'ds',
   'SYS_DAY_FULL_ABBREVIATION_SUNDAY'=>'dg',
   
   'SYS_MONTH_JANUARY'=>'gener',
   'SYS_MONTH_FEBRUARY'=>'febrer',
   'SYS_MONTH_MARCH'=>'març',
   'SYS_MONTH_APRIL'=>'abril',
   'SYS_MONTH_MAY'=>'maig',
   'SYS_MONTH_JUNE'=>'juny',
   'SYS_MONTH_JULY'=>'juliol',
   'SYS_MONTH_AUGUST'=>'agost',
   'SYS_MONTH_SEPTEMBER'=>'setembre',
   'SYS_MONTH_OCTOBER'=>'octubre',
   'SYS_MONTH_NOVEMBER'=>'novembre',
   'SYS_MONTH_DECEMBER'=>'desembre',
   
   'SYS_MONTH_ABBREVIATION_JANUARY'=>'gen',
   'SYS_MONTH_ABBREVIATION_FEBRUARY'=>'febr',
   'SYS_MONTH_ABBREVIATION_MARCH'=>'març',
   'SYS_MONTH_ABBREVIATION_APRIL'=>'abr',
   'SYS_MONTH_ABBREVIATION_MAY'=>'maig',
   'SYS_MONTH_ABBREVIATION_JUNE'=>'juny',
   'SYS_MONTH_ABBREVIATION_JULY'=>'jul',
   'SYS_MONTH_ABBREVIATION_AUGUST'=>'ag',
   'SYS_MONTH_ABBREVIATION_SEPTEMBER'=>'set',
   'SYS_MONTH_ABBREVIATION_OCTOBER'=>'oct',
   'SYS_MONTH_ABBREVIATION_NOVEMBER'=>'nov',
   'SYS_MONTH_ABBREVIATION_DECEMBER'=>'des',
   
   'SYS_HIGHCHART_GRAPHIC_CAKE'=>'Pastís',
   'SYS_HIGHCHART_GRAPHIC_SEMICIRCLE'=>'Semicercle',
   'SYS_HIGHCHART_GRAPHIC_COLUMNS'=>'Columnes',
   'SYS_HIGHCHART_GRAPHIC_BARS'=>'Barres',
   
   'SYS_DOWNLOAD_DOCUMENT'=>'Decarregar document',
   
   'SYS_PHONE_ABBREVIATION'=>'Tel.',
   'SYS_FAX'=>'Fax',
   
   'SYS_NIF'=>'NIF',
   
   'SYS_PROVINCE_ALAVA'=>'Álava',
   'SYS_PROVINCE_ALBACETE'=>'Albacete',
   'SYS_PROVINCE_ALICANTE'=>'Alicante',
   'SYS_PROVINCE_ALMERIA'=>'Almería',
   'SYS_PROVINCE_ASTURIAS'=>'Asturias',
   'SYS_PROVINCE_AVILA'=>'Ávila',
   'SYS_PROVINCE_BADAJOZ'=>'Badajoz',
   'SYS_PROVINCE_BARCELONA'=>'Barcelona',
   'SYS_PROVINCE_BURGOS'=>'Burgos',
   'SYS_PROVINCE_CACERES'=>'Cáceres',
   'SYS_PROVINCE_CADIZ'=>'Cádiz',
   'SYS_PROVINCE_CANTABRIA'=>'Cantabria',
   'SYS_PROVINCE_CASTELLON'=>'Castellón',
   'SYS_PROVINCE_CIUDAD_REAL'=>'Ciudad Real',
   'SYS_PROVINCE_CORDOBA'=>'Córdoba',
   'SYS_PROVINCE_CUENCA'=>'Cuenca',
   'SYS_PROVINCE_GERONA'=>'Girona',
   'SYS_PROVINCE_GRANADA'=>'Granada',
   'SYS_PROVINCE_GUADALAJARA'=>'Guadalajara',
   'SYS_PROVINCE_GUIPUZCOA'=>'Guipúzcoa',
   'SYS_PROVINCE_HUELVA'=>'Huelva',
   'SYS_PROVINCE_HUESCA'=>'Huesca',
   'SYS_PROVINCE_ISLAS_BALEARES'=>'Islas Baleares',
   'SYS_PROVINCE_JAEN'=>'Jaén',
   'SYS_PROVINCE_LA_CORUÑA'=>'La Coruña',
   'SYS_PROVINCE_LA_RIOJA'=>'La Rioja',
   'SYS_PROVINCE_LAS_PALMAS'=>'Las Palmas',
   'SYS_PROVINCE_LEON'=>'León',
   'SYS_PROVINCE_LUGO'=>'Lugo',
   'SYS_PROVINCE_LERIDA'=>'Lérida',
   'SYS_PROVINCE_MADRID'=>'Madrid',
   'SYS_PROVINCE_MALAGA'=>'Málaga',
   'SYS_PROVINCE_MURCIA'=>'Murcia',
   'SYS_PROVINCE_NAVARRA'=>'Navarra',
   'SYS_PROVINCE_ORENSE'=>'Orense',
   'SYS_PROVINCE_PALENCIA'=>'Palencia',
   'SYS_PROVINCE_PONTEVEDRA'=>'Pontevedra',
   'SYS_PROVINCE_SALAMANCA'=>'Salamanca',
   'SYS_PROVINCE_SANTA_CRUZ_DE_TENERIFE'=>'Santa Cruz de Tenerife',
   'SYS_PROVINCE_SEGOVIA'=>'Segovia',
   'SYS_PROVINCE_SEVILLA'=>'Sevilla',
   'SYS_PROVINCE_SORIA'=>'Soria',
   'SYS_PROVINCE_TARRAGONA'=>'Tarragona',
   'SYS_PROVINCE_TERUEL'=>'Teruel',
   'SYS_PROVINCE_TOLEDO'=>'Toledo',
   'SYS_PROVINCE_VALENCIA'=>'Valencia',
   'SYS_PROVINCE_VALLADOLID'=>'Valladolid',
   'SYS_PROVINCE_VIZCAYA'=>'Vizcaya',
   'SYS_PROVINCE_ZAMORA'=>'Zamora',
   'SYS_PROVINCE_ZARAGOZA'=>'Zaragoza',
   
   'SYS_FORM_BUTTON_SAVE'=>'Guardar',
   'SYS_FORM_BUTTON_FINALIZE'=>'Finalitzar',
   'SYS_FORM_BUTTON_CANCEL'=>'Cancel·lar',
   'SYS_FORM_BUTTON_MODIFY'=>'Modificar',
   'SYS_FORM_BUTTON_DELETE'=>'Eliminar',
   'SYS_FORM_BUTTON_FILTER'=>'Filtrar',
   'SYS_FORM_BUTTON_COPY'=>'Copiar',
   'SYS_FORM_BUTTON_LIST'=>'Llistar',
   'SYS_FORM_BUTTON_SYNC_AND_LIST'=>'Sincronitzar i Llistar',
   'SYS_FORM_BUTTON_PRINT'=>'Imprimir',
   'SYS_FORM_BUTTON_ADD'=>'Afegir',
   'SYS_FORM_BUTTON_ADD_ARROW'=>'Afegir >>',
   'SYS_FORM_BUTTON_NEXT_STEP'=>'Anar al següent pas >',
   'SYS_FORM_BUTTON_NEXT_LAST_STEP'=>'Anar al últim pas >',
   'SYS_FORM_BUTTON_BACK_STEP'=>'< Anar al pas anterior',
   'SYS_FORM_BUTTON_BACK'=>'< Tornar',
   'SYS_FORM_COMBOBOX_SELECTION_ELEMENT'=>'- - Seleccioni un element de la llista',
   'SYS_FORM_COMBOBOX_SELECTION_ELEMENT_ABBREVIATION'=>'- - Seleccioni un element',
   
   'SYS_MODEL_ERROR_EMPTY'=>'* El camp no pot estar buit.',
   'SYS_MODEL_ERROR_TOO_SHORT'=>'* El camp és massa curt, mínim {1} caràcters.',
   'SYS_MODEL_ERROR_TOO_LONG'=>'* El camp es massa llarg, màxim {1} caràcters.',
   'SYS_MODEL_ERROR_NUMERIC_TOO_BIG'=>'* El valor del camp és massa gran, màxim {1}.',
   'SYS_MODEL_ERROR_NUMERIC_TOO_SMALL'=>'* El valor del camp és massa petit, mínim {1}.', 
   'SYS_MODEL_ERROR_UNIQUE'=>'* El valor del camp ja existeix.',
   'SYS_MODEL_ERROR_DATE_RANGE'=>'* El rang de dates és incorrecte.',
   'SYS_MODEL_ERROR_NOT_EQUAL'=>'* El valor del camp no coincideix',
   'SYS_MODEL_ERROR_MULTIPLE_UNIQUE_MM'=>'* El {1} ja conté aquest {2}.',
   'SYS_MODEL_ERROR_MULTIPLE_UNIQUE_MF'=>'* El {1} ja conté aquesta {2}.',
   'SYS_MODEL_ERROR_MULTIPLE_UNIQUE_FM'=>'* La {1} ja conté aquest {2}.',
   'SYS_MODEL_ERROR_MULTIPLE_UNIQUE_FF'=>'* La {1} ja conté aquesta {2}.',
   'SYS_MODEL_ERROR_PATTERN_GENERIC'=>'* El format del camp es incorrecte.',
   'SYS_MODEL_ERROR_PATTERN_ALPHA'=>'* El camp és incorrecte, només s\'accepten caràcters simples.',
   'SYS_MODEL_ERROR_PATTERN_ALPHANUMERIC_SLASH_NO_SPACE'=>'* El camp és incorrecte, només s\'accepten números i lletres amb / o \ (no espais).',
   'SYS_MODEL_ERROR_PATTERN_NAME'=>'* El camp és incorrecte, només s\'accepten lletres.',
   'SYS_MODEL_ERROR_PATTERN_BUSINESS'=>'* El camp és incorrecte, només s\'accepten números, lletres i els símbols .-&.',
   'SYS_MODEL_ERROR_PATTERN_IDENTIFICATION'=>'* El camp és incorrecte, només s\'accepten números i lletres.',
   'SYS_MODEL_ERROR_PATTERN_PLATE'=>'* El format del camp és incorrecte.',
   'SYS_MODEL_ERROR_PATTERN_ONLY_NUMERIC'=>'* El camp és incorrecte, només s\'accepten números.',
   'SYS_MODEL_ERROR_PATTERN_FIELD_CSV'=>'* El format del camp és incorrecte.',
   'SYS_MODEL_ERROR_PATTERN_PASSWD'=>'* El camp és incorrecte, només s\'accepten números, lletres i el símbol _.',
   'SYS_MODEL_ERROR_PATTERN_MAIL'=>'* El format del camp és incorrecte.',
   'SYS_MODEL_ERROR_PATTERN_IPV4'=>'* El format del camp és incorrecte (xxx.xxx.xxx.xxx).', 
   'SYS_MODEL_ERROR_PATTERN_FOLDER'=>'* El camp és incorrecte, només s\'accepten números, lletres i els símbols ,_-',
   'SYS_MODEL_ERROR_PATTERN_DOCUMENT'=>'* El camp és incorrecte, només s\'accepten números, lletres i els símbols ,_().',
   
   'SYS_DELETE_IMAGE_CONFIRMATION'=>'Esta segur d\'eliminar la imatge seleccionada ?',          
   'SYS_DELETE_RECORD_CONFIRMATION'=>'Esta segur d\'eliminar el registre ?',
   'SYS_EXIT_RECORD_CONFIRMATION'=>'Esta segur de marcar el registre com a sortida ?',
   'SYS_PRINT_RECORD_CONFIRMATION'=>'Esta segur d\'imprimir el registre ?',
   'SYS_SEND_RECORD_CONFIRMATION'=>'Esta segur d\'enviar per correu electrònic el registre ?',
   'SYS_CHANGE_STATUS_RECORD_CONFIRMATION'=>'Esta segur de modificar el estat del registre ?',
   'SYS_SELECTOR_RECORD_CONFIRMATION'=>'Esta segur de seleccionar o deseleccionar el registre ?',
   
   'SYS_GRID_EMPTY_RECORDS'=>'Sense resultats.',
   'SYS_GRID_BTN_EDIT'=>'Editar Registre',
   'SYS_GRID_BTN_DETAIL'=>'Visualitzar Registre',
   'SYS_GRID_BTN_DELETE'=>'Eliminar Registre',
   'SYS_GRID_BTN_EXIT'=>'Executar Sortida',
   'SYS_GRID_BTN_PRINT'=>'Imprimir Registre',
   'SYS_GRID_BTN_SEND'=>'Correu Electrònic',
   'SYS_GRID_BTN_ATTACHMENT'=>'Document Adjunt',
   'SYS_GRID_BTN_CHANGE_STATUS'=>'Modificar Estat',
   'SYS_GRID_BTN_SELECTOR'=>'Selecció Registre',
   'SYS_GRID_BTN_UNSELECTOR'=>'Deseleccionar Registre',
   'SYS_GRID_BTN_GENERIC'=>'Informació Genèrica',
   'SYS_GRID_BTN_INFORMATION_PROVIDER_YEAR_OVERPRICE'=>'El proveïdor ha superat el límit d\'import anual establert.',
   'SYS_GRID_BTN_INFORMATION_REGISTER_PAID_OK'=>'Pagat',
   'SYS_GRID_BTN_INFORMATION_ORDERS_OR_INVOICES_MAJOR_CONTRACT'=>'L\'import de les comandes o factures supera el preu estimat del contracte o bé el contracte està a punt de caducar.',
   
   'SYS_STATISTIC_EMPTY_RECORDS'=>'Sense resultats.',
   
   'SYS_ROLE_USER'=>'Usuari amb accés només al frontend.',
   'SYS_ROLE_ADMIN'=>'Usuari amb accés al frontend i al backend.',
   'SYS_ROLE_MODULE_RESTRICTED_USER'=>'Usuari amb permisos de només lectura.',
   'SYS_ROLE_MODULE_USER'=>'Usuari amb permisos normals.',
   'SYS_ROLE_MODULE_ADMIN'=>'Usuari amb permisos administratius.',

   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER'=>'Control de Visites',
   'SYS_MODULE_VISITORS_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la d\'administrar, controlar i agilitzar de manera eficient i oportuna les visites produïdes durant el dia.',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_VISITS'=>'Visites',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_HISTORICAL_VISITS'=>'Historial de visites',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_VISUAL_PRESENCE'=>'Control de presència',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_REPORT'=>'Informes / Llistats',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_PEOPLE'=>'Informe del personal actiu',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_MAINTENANCE'=>'Manteniment',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_PLATES'=>'Matrícules i vehicles',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_STATISTIC'=>'Estadístiques',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_NUM_VISITS'=>'Visites per dia/mes/any',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administració',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_VISITORS'=>'Visitants',
   'SYS_MODULE_VISITORS_MANAGEMENT_HEADER_LINE_CARDS_VISITORS'=>'Targetes dels visitants',

   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER'=>'Control d\'Accessos',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la de gestionar el temps de presència i absència dels treballadors (puntualitat, pauses, hores extres, vacances, etc).',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_CHECKIN_CHRONOGRAMS'=>'Visualitzar marcatges',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_ACTION_CHRONOGRAMS'=>'Visualitzar calendaris',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_MAINTENANCE'=>'Manteniment',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_TIMETABLES'=>'Horaris',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_INCIDENCES'=>'Incidències',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_AUTHENTICATIONS'=>'Autentificacions',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_CHRONOGRAMS'=>'Calendaris',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_CHECKINS'=>'Marcatges',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_BUSINESSES'=>'Empreses',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_EMPLOYEES'=>'Treballadors',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administració',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_CONTROLLERS'=>'Controladores',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_DEVICES'=>'Dispositius biomètrics',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_GROUPS_DEVICES'=>'Grups de dispositius biomètrics',
   'SYS_MODULE_ACCESS_CONTROL_MANAGEMENT_HEADER_LINE_COMMANDS'=>'Ordres generals',
   
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER'=>'Permisos de Treball',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la d\'establir les normes de seguretat necessàries per assegurar que no s\'inicia cap treball que per els seus riscos especials pugui desencadenar situacions d\'emergència.',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_WORKING_PARTS'=>'Permisos',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_MAINTENANCE_WORKING_PARTS'=>'Permisos d\'Intervenció<br>en procés',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_SPECIAL_WORKING_PARTS'=>'Permisos especials',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_NOTIFICATION_WORKING_PARTS'=>'Notificacions de treball<br>preventiu',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_FORMS_WORK_REQUESTS'=>'Peticions de treball',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administració',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_IPES'=>'EPIs',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_RISKS'=>'Riscos',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_EQUIPMENTS'=>'Equips',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_ZONES'=>'Zones',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_REGIONS'=>'Subzones',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_DYNAMIC_TEXTS'=>'Textos',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_PRIORITIES'=>'Prioritats',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_METHODS'=>'ITS',
   'SYS_MODULE_WORKING_PARTS_MANAGEMENT_HEADER_LINE_PREVENTION_MEANS'=>'Mitjans de prevenció',
   
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER'=>'Diari Caps de Torn',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la d\'enregistrar la informació dia a dia de les activitats i accions produïdes durant la jornada laboral.',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_FORMS_TURN_EVENTS'=>'Esdeveniments / Grups',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_REPORT'=>'Informes / Llistats',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_EVENTS'=>'Informe d\'esdeveniments',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administració',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_ZONES'=>'Zones',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_REGIONS'=>'Subzones',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_EQUIPMENTS'=>'Equips',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_SECTIONS'=>'Seccions',
   'SYS_MODULE_DIGITAL_DIARY_MANAGEMENT_HEADER_LINE_DAILY_NOTIFICATIONS'=>'Notificacions diàries',

   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER'=>'GMAO - Gestió de Manteniment',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la de controlar i supervisar les diferents tasques programades per garantir el bon funcionament de la planta.',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_FORMS_TASKS'=>'Tasques pendents',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_REPORT'=>'Informes / Llistats',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administració',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_ZONES'=>'Zones',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_REGIONS'=>'Subzones',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_EQUIPMENTS'=>'Equips',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_COMPONENTS'=>'Components',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_BUILD_SCENE'=>'Plànol de la planta',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_SCHEDULED_TASKS'=>'Programació de tasques',  
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_PRIORITIES'=>'Prioritats',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_DEPARTMENTS'=>'Departaments',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_FORMS_DAILY_EVENTS'=>'Esdeveniments/Grups',
   'SYS_MODULE_PLANT_MAINTENANCE_MANAGEMENT_HEADER_LINE_EVENTS'=>'Informe d\'esdeveniments',
   
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER'=>'Gestió de Magatzem',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la de garantir el subministrament continu i oportú dels materials i mitjans de producció requerits per assegurar els serveis de forma ininterrompuda i rítmica.',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_REPORT'=>'Informes / Llistats',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_ADMINISTRATE'=>'Manteniment',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_FORMS_INPUTS'=>'Entrada d\'articles',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_FORMS_OUTPUTS'=>'Sortida d\'articles',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_FORMS_PURCHASE_ORDERS'=>'Visualitzar comandes',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_INPUTS_OUTPUTS'=>'Entrades / sortides d\'articles',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_STOCK'=>'Estoc d\'articles',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_INVENTORY'=>'Inventari d\'articles',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES_CATEGORIES'=>'Famílies / Subfamílies',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES_SUBCATEGORIES'=>'Subfamílies',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES_LOCATIONS_CATEGORIES'=>'Ubicacions',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES_LOCATIONS_SUBCATEGORIES'=>'Subcategories',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_ARTICLES'=>'Articles',
   'SYS_MODULE_WAREHOUSE_MANAGEMENT_HEADER_LINE_PROVIDERS'=>'Proveïdors',  
   
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER'=>'Supervisió de la Planta', 
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la de controlar i supervisar els diferents equips per garantir el bon funcionament de la planta.',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_REPORT'=>'Informes / Llistats',   
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administració',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_FORMS_TURN_ROUNDS'=>'Qüestionaris sincronitzats',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_ROUNDS'=>'Informe dels qüestionaris',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_FORMS'=>'Formularis',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_FORMS_QUESTIONS'=>'Qüestions',
   'SYS_MODULE_PLANT_MONITORING_MANAGEMENT_HEADER_LINE_DEVICES'=>'Dispositius',
                                                               
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER'=>'Ordres de Compra',
   'SYS_MODULE_PURCHASES_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la de gestionar les ordres de compra i les ofertes dels proveïdors.',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_MAIN'=>'Principal',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_FORMS_REQUEST_OFFERS'=>'Sol·licitud d\'ofertes < 15.000',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_FORMS_CONTRACTING_PROCEDURE'=>'Licitacions / Contractes',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_FORMS_PURCHASE_ORDERS'=>'Control de comandes',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_REPORT'=>'Informes / Llistats',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_ORDERS'=>'Comandes / departament',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_INVOICES'=>'Factures pendents de pagament',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_TOTAL_INVOICES'=>'Factures / data',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_TOTAL_CONSUMPTION'=>'Consums / proveïdor',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_MAINTENANCE'=>'Manteniment', 
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_PROVIDERS'=>'Proveïdors',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_FINANCIAL_COSTS'=>'Partides econòmiques',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_CONTRACTING_PROCEDURES'=>'Procediments de contractació',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_DOCUMENTS_CONTRACTING_PROCEDURES'=>'Documentació P.C.',    
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_STATISTIC'=>'Estadístiques',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_ORDERS_DEPARTMENTS'=>'Comandes / departament',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_ORDERS_PROVIDERS'=>'Comandes / proveïdor',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_ORDERS_FINANCIAL_COSTS'=>'Comandes / partida econòmica',
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_ADMINISTRATE'=>'Administració',   
   'SYS_MODULE_PURCHASES_MANAGEMENT_HEADER_LINE_RANGE_PRICES'=>'Parametrització dels imports',
   'SYS_MODULE_PURCHASES_MANAGEMENT_ACTIONS_MENU_HEADER_SPEND_AMOUNT'=>'Despesa: {1}',
   'SYS_MODULE_PURCHASES_MANAGEMENT_ACTIONS_MENU_HEADER_AVAILABLE_AMOUNT'=>'Disp.: {1}',
   'SYS_MODULE_PURCHASES_MANAGEMENT_ACTIONS_MENU_HEADER_TOTAL_AMOUNT'=>'Total: {1}',
   
   'SYS_MODULE_HELPDESK_MANAGEMENT_HEADER'=>'IT - Incidències',
   'SYS_MODULE_HELPDESK_MANAGEMENT_DESCRIPTION'=>'Mòdul que té com a finalitat principal la de gestionar les incidències informàtiques mitjançant el ús de tiquets.',
);
?>